ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\job\MNSAU\proteus\mnsauV3 (07.07.15)\SCR RECTIFIER.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/07/15
Modified: 07/07/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,59   
C1,AVX0805NPO1N,1n,EID=42,PACKAGE=0805,PINSWAP="1,2"
C2,AVX0805NPO1N,1n,EID=43,PACKAGE=0805,PINSWAP="1,2"
D1,MOC3052,MOC3052,EID=10,PACKAGE=DIL06
D2,MOC3052,MOC3052,EID=D,PACKAGE=DIL06
D3,MOC3052,MOC3052,EID=11,PACKAGE=DIL06
D4,MOC3052,MOC3052,EID=14,PACKAGE=DIL06
D5,MOC3052,MOC3052,EID=17,PACKAGE=DIL06
D6,MOC3052,MOC3052,EID=1A,PACKAGE=DIL06
D7,ATMEGA8_32PIN,ATMEGA8_32PIN,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=20,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
D8,PC817,PC817,EID=44,PACKAGE=DIL04
D9,PC817,PC817,EID=45,PACKAGE=DIL04
D10,PC817,PC817,EID=46,PACKAGE=DIL04
D11,ADM485,ADM485,EID=3F,PACKAGE=DIL08
R1,METALFILM220K,20k,CODE=D220K,EID=B,PACKAGE=RES80,PRIMTYPE=RESISTOR
R2,METALFILM220K,33M,CODE=D220K,EID=C,PACKAGE=RES80,PRIMTYPE=RESISTOR
R3,METALFILM220K,220k,CODE=D220K,EID=E,PACKAGE=RES80,PRIMTYPE=RESISTOR
R4,METALFILM220K,220k,CODE=D220K,EID=F,PACKAGE=RES80,PRIMTYPE=RESISTOR
R5,METALFILM220K,220k,CODE=D220K,EID=12,PACKAGE=RES80,PRIMTYPE=RESISTOR
R6,METALFILM220K,220k,CODE=D220K,EID=13,PACKAGE=RES80,PRIMTYPE=RESISTOR
R7,METALFILM220K,220k,CODE=D220K,EID=15,PACKAGE=RES80,PRIMTYPE=RESISTOR
R8,METALFILM220K,220k,CODE=D220K,EID=16,PACKAGE=RES80,PRIMTYPE=RESISTOR
R9,METALFILM220K,220k,CODE=D220K,EID=18,PACKAGE=RES80,PRIMTYPE=RESISTOR
R10,METALFILM220K,220k,CODE=D220K,EID=19,PACKAGE=RES80,PRIMTYPE=RESISTOR
R11,METALFILM220K,220k,CODE=D220K,EID=1B,PACKAGE=RES80,PRIMTYPE=RESISTOR
R12,METALFILM220K,220k,CODE=D220K,EID=1C,PACKAGE=RES80,PRIMTYPE=RESISTOR
R13,METALFILM4K7,4k7,CODE=D4K7,EID=47,PACKAGE=RES80,PRIMTYPE=RESISTOR
R14,METALFILM4K7,4k7,CODE=D4K7,EID=48,PACKAGE=RES80,PRIMTYPE=RESISTOR
R15,METALFILM4K7,4k7,CODE=D4K7,EID=49,PACKAGE=RES80,PRIMTYPE=RESISTOR
R16,9C08052A1002FKHFT,1K,EID=4A,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R17,9C08052A1002FKHFT,1K,EID=4B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R18,9C08052A1002FKHFT,1K,EID=4C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R19,METALFILM4K7,4k7,CODE=D4K7,EID=4D,PACKAGE=RES80,PRIMTYPE=RESISTOR
R20,9C08052A3300FKHFT,330,EID=4E,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R21,9C08052A3300FKHFT,330,EID=4F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R22,9C08052A3300FKHFT,330,EID=50,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R23,9C08052A3300FKHFT,330,EID=51,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R24,9C08052A3300FKHFT,330,EID=52,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R25,9C08052A3300FKHFT,330,EID=53,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R26,9C08052A1002FKHFT,10K,EID=54,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R27,MINRES100K,24k,CODE=M100K,EID=58,PACKAGE=RES40,PRIMTYPE=RESISTOR
R28,MINRES100K,12k,CODE=M100K,EID=59,PACKAGE=RES40,PRIMTYPE=RESISTOR
R29,MINRES100K,12k,CODE=M100K,EID=5A,PACKAGE=RES40,PRIMTYPE=RESISTOR
VD1,DIODE,DIODE,EID=9,PACKAGE=DIODE30,PRIMTYPE=DIODE
VD2,DIODE,DIODE,EID=55,PACKAGE=DIODE30,PRIMTYPE=DIODE
VD3,DIODE,DIODE,EID=56,PACKAGE=DIODE30,PRIMTYPE=DIODE
VD4,DIODE,DIODE,EID=57,PACKAGE=DIODE30,PRIMTYPE=DIODE
VD14,DIODE,DIODE,EID=2C,PACKAGE=DIODE30,PRIMTYPE=DIODE
VD19,DIODE,DIODE,EID=35,PACKAGE=DIODE30,PRIMTYPE=DIODE
VD20,DIODE,DIODE,EID=3A,PACKAGE=DIODE30,PRIMTYPE=DIODE
VS1,S8020L,S8020L,EID=1,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=S8020L,SPICEPINS="A,G,K"
VS2,S8020L,S8020L,EID=2,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=S8020L,SPICEPINS="A,G,K"
VS3,S8020L,S8020L,EID=3,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=S8020L,SPICEPINS="A,G,K"
VS4,S8020L,S8020L,EID=4,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=S8020L,SPICEPINS="A,G,K"
VS5,S8020L,S8020L,EID=5,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=S8020L,SPICEPINS="A,G,K"
VS6,S8020L,S8020L,EID=6,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=S8020L,SPICEPINS="A,G,K"
X1,TBLOCK-I4,TBLOCK-I4,EID=7,PACKAGE=TBLOCK-I4
X2,TBLOCK-I2,TBLOCK-I2,EID=8,PACKAGE=TBLOCK-I2
X3,TBLOCK-I2,TBLOCK-I2,EID=41,PACKAGE=TBLOCK-I2
X6,RJ-4,RJ-4,EID=40,PACKAGE=RJ-4

*NETLIST,58   
#00001,8
VS1,IP,1
X2,PS,1
VD1,PS,K
VS2,IP,1
R6,PS,2
VS3,IP,1
R10,PS,2
R2,PS,2

#00002,3
VS1,IP,3
R2,PS,1
D1,PS,6

#00004,3
VS2,IP,3
D3,PS,6
R6,PS,1

#00006,3
VS3,IP,3
D5,PS,6
R10,PS,1

#00007,8
VS4,IP,2
X2,PS,2
VD1,PS,A
VS5,IP,2
R7,PS,2
VS6,IP,2
R11,PS,2
R3,PS,2

#00008,3
VS4,IP,3
D2,PS,6
R4,PS,1

#00009,3
VS5,IP,3
D4,PS,6
R8,PS,1

#00010,3
VS6,IP,3
D6,PS,6
R12,PS,1

#00015,2
R1,PS,1
D1,PS,4

#00018,2
D2,PS,4
R3,PS,1

#00023,2
D3,PS,4
R5,PS,1

#00026,2
D4,PS,4
R7,PS,1

#00029,2
D5,PS,4
R9,PS,1

#00032,2
D6,PS,4
R11,PS,1

#00033,1
D7,IO,12

#00034,1
D7,IO,13

#00035,1
D7,IO,14

#00039,1
D7,IO,7

#00040,1
D7,IO,8

#00045,1
D7,IO,1

#00050,2
D7,IO,23
R20,PS,1

#00051,2
D7,IO,24
R21,PS,1

#00052,2
D7,IO,25
R22,PS,1

#00053,2
D7,IO,26
R23,PS,1

#00054,2
D7,IO,27
R24,PS,1

#00055,2
D7,IO,28
R25,PS,1

#00059,1
D7,IP,22

#00060,1
D7,IP,19

#00064,3
VD14,PS,K
D8,PS,4
R13,PS,1

#00074,3
VD19,PS,K
D9,PS,4
R14,PS,1

#00079,3
VD20,PS,K
D10,PS,4
R15,PS,1

#00094,1
X6,PS,3

#00095,1
X6,PS,4

MOSI_8,2
MOSI_8,OT
D7,IO,15

MISO_8,2
MISO_8,OT
D7,IO,16

SCK_8,2
SCK_8,OT
D7,IO,17

RESET_8,3
RESET_8,OT
R26,PS,1
D7,IO,29

PD4_8,5
PD4_8,OT
VD2,PS,K
D8,PS,1
R16,PS,2
D7,IO,2

INT0,6
INT0,OT
R19,PS,1
VD3,PS,A
VD4,PS,A
VD2,PS,A
D7,IO,32

PD5_8,5
PD5_8,OT
D9,PS,1
R17,PS,2
VD3,PS,K
D7,IO,9

N,8
N,OT
VD20,PS,A
D10,PS,3
VD19,PS,A
D9,PS,3
VD14,PS,A
D8,PS,3
X1,PS,4

PD6_8,5
PD6_8,OT
D10,PS,1
R18,PS,2
VD4,PS,K
D7,IO,10

RXD,3
RXD,OT
D11,OP,1
D7,IO,31

RXTX,4
RXTX,OT
D11,IP,2
D11,IP,3
D7,IO,11

TXD,3
TXD,OT
D11,OP,4
D7,IO,30

VS1,3
VS1,OT
R20,PS,2
D1,PS,1

VS2,3
VS2,OT
R21,PS,2
D2,PS,1

VS3,3
VS3,OT
R22,PS,2
D3,PS,1

VS4,3
VS4,OT
R23,PS,2
D4,PS,1

VS5,3
VS5,OT
R24,PS,2
D5,PS,1

VS6,3
VS6,OT
R25,PS,2
D6,PS,1

PH_A,7
PH_A,OT
R13,PS,2
X1,PS,1
VS1,IP,2
R1,PS,2
VS4,IP,1
R4,PS,2

PH_B,7
PH_B,OT
R14,PS,2
X1,PS,2
VS2,IP,2
R5,PS,2
VS5,IP,1
R8,PS,2

PH_C,7
PH_C,OT
R15,PS,2
X1,PS,3
VS3,IP,2
VS6,IP,1
R12,PS,2
R9,PS,2

A,5
A,OT
R27,PS,2
R28,PS,1
X6,PS,1
D11,IO,6

B,5
B,OT
R28,PS,2
R29,PS,1
X6,PS,2
D11,IO,7

GND,18,CLASS=POWER
GND,PR
R29,PS,2
C1,PS,1
X3,PS,1
D11,PS,5
C2,PS,1
D10,PS,2
D9,PS,2
D8,PS,2
D7,PP,3
D7,PP,5
D7,PP,21
D6,PS,2
D5,PS,2
D4,PS,2
D3,PS,2
D1,PS,2
D2,PS,2

VCC/VDD,16,CLASS=POWER
VCC,PT
VCC/VDD,PR
R27,PS,1
C1,PS,2
X3,PS,2
D11,PS,8
C2,PS,2
R18,PS,1
R17,PS,1
R19,PS,2
R16,PS,1
R26,PS,2
D7,PP,4
D7,PP,6
D7,IP,20
D7,IP,18

*GATES,0    

