VERSION:3 SOURCE_TIMESTAMP:474F78E2
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:55 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:56 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:57 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:58 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:59 "RX_COMPLETE"
NODE:V LEVEL:0 LINE:62 "uart_timeout -> R5"
NODE:M LEVEL:0 LINE:65 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:66 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:69 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:69 "rx_rd_index -> R7"
NODE:V LEVEL:0 LINE:69 "rx_counter -> R6"
NODE:V LEVEL:0 LINE:75 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:78 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:104 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:106 "getchar(void)"
NODE:M LEVEL:0 LINE:123 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:124 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:127 "tx_wr_index -> R9"
NODE:V LEVEL:0 LINE:127 "tx_rd_index -> R8"
NODE:V LEVEL:0 LINE:127 "tx_counter -> R11"
NODE:F LEVEL:0 LINE:133 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:147 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:149 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:169 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:172 "LEDBLUE"
NODE:M LEVEL:0 LINE:173 "LEDGREEN"
NODE:M LEVEL:0 LINE:174 "RS485"
NODE:F LEVEL:0 LINE:178 "DrOff(unsigned char n)"
NODE:F LEVEL:0 LINE:182 "DrOn(unsigned char n)"
NODE:V LEVEL:0 LINE:187 "test -> R10"
NODE:V LEVEL:0 LINE:189 "regVal -> RAM:????"
NODE:V LEVEL:0 LINE:190 "stepVal -> RAM:????"
NODE:V LEVEL:0 LINE:191 "flipFlop -> RAM:????"
NODE:V LEVEL:0 LINE:192 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:193 "index -> R13"
NODE:M LEVEL:0 LINE:196 "T_FREE"
NODE:M LEVEL:0 LINE:203 "TIME_OFF"
NODE:V LEVEL:0 LINE:205 "tValA -> R12"
NODE:V LEVEL:0 LINE:205 "tValB -> RAM:????"
NODE:V LEVEL:0 LINE:206 "uart_firstByte -> RAM:????"
NODE:F LEVEL:0 LINE:210 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:229 "TimeAdd(unsigned char i)"
NODE:F LEVEL:0 LINE:263 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:269 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:275 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:282 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:299 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:324 "main(void)"
