VERSION:3 SOURCE_TIMESTAMP:46F78BD0
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\spi.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:6 "D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\PCF8583.h"
NODE:I LEVEL:0 LINE:7 "D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\Font16x16.c"
NODE:I LEVEL:0 LINE:8 "D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\SSD1963.c"
NODE:I LEVEL:0 LINE:9 "D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\TSC2046.c"
NODE:I LEVEL:0 LINE:10 "D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\SPI_routines.c"
NODE:I LEVEL:0 LINE:11 "D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\SD_routines.c"
NODE:I LEVEL:0 LINE:12 "D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\FAT32.c"
NODE:M LEVEL:0 LINE:14 "M_PI"
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\i2c.h"
NODE:V LEVEL:0 LINE:25 "k -> RAM:????"
NODE:V LEVEL:0 LINE:26 "C_H -> RAM:????"
NODE:V LEVEL:0 LINE:26 "C_L -> RAM:????"
NODE:M LEVEL:0 LINE:29 "RXB8"
NODE:M LEVEL:0 LINE:33 "TXB8"
NODE:M LEVEL:0 LINE:37 "UPE"
NODE:M LEVEL:0 LINE:41 "DOR"
NODE:M LEVEL:0 LINE:45 "FE"
NODE:M LEVEL:0 LINE:49 "UDRE"
NODE:M LEVEL:0 LINE:53 "RXC"
NODE:M LEVEL:0 LINE:56 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:57 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:58 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:59 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:60 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:61 "sinf"
NODE:M LEVEL:0 LINE:65 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:66 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:75 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:81 "rx_buffer_overflow0 -> R2.1"
NODE:F LEVEL:0 LINE:84 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:108 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:110 "getchar(void)"
NODE:M LEVEL:0 LINE:127 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:128 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:131 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:131 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:137 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:143 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:158 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:160 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:181 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:182 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:185 "rx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:185 "rx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:185 "rx_counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:191 "rx_buffer_overflow1 -> R2.2"
NODE:F LEVEL:0 LINE:194 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:219 "getchar1(void)"
NODE:M LEVEL:0 LINE:234 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:235 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:238 "tx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:238 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:238 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:244 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:258 "putchar1(unsigned char c)"
NODE:M LEVEL:0 LINE:276 "BTN_StartX"
NODE:M LEVEL:0 LINE:277 "BTN_StartY"
NODE:M LEVEL:0 LINE:278 "BTN_Width"
NODE:M LEVEL:0 LINE:279 "BTN_Height"
NODE:M LEVEL:0 LINE:280 "BTN_Between"
NODE:V LEVEL:0 LINE:282 "BTN1_Y_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:283 "BTN1_Y_End -> RAM:????"
NODE:V LEVEL:0 LINE:284 "BTN1_X_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:285 "BTN1_X_End -> RAM:????"
NODE:V LEVEL:0 LINE:287 "BTN2_Y_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:288 "BTN2_Y_End -> RAM:????"
NODE:V LEVEL:0 LINE:289 "BTN2_X_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:290 "BTN2_X_End -> RAM:????"
NODE:V LEVEL:0 LINE:292 "BTN3_Y_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:293 "BTN3_Y_End -> RAM:????"
NODE:V LEVEL:0 LINE:294 "BTN3_X_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:295 "BTN3_X_End -> RAM:????"
NODE:V LEVEL:0 LINE:297 "BTN4_Y_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:298 "BTN4_Y_End -> RAM:????"
NODE:V LEVEL:0 LINE:299 "BTN4_X_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:300 "BTN4_X_End -> RAM:????"
NODE:V LEVEL:0 LINE:302 "Button_Pressed -> RAM:????"
NODE:M LEVEL:0 LINE:304 "BACKLIGHT"
NODE:M LEVEL:0 LINE:305 "LEDGREEN"
NODE:M LEVEL:0 LINE:306 "LEDRED"
NODE:M LEVEL:0 LINE:307 "LEDBLUE"
NODE:V LEVEL:0 LINE:309 "Hour -> RAM:????"
NODE:V LEVEL:0 LINE:309 "Minute -> RAM:????"
NODE:V LEVEL:0 LINE:309 "Seconds -> RAM:????"
NODE:V LEVEL:0 LINE:309 "mSeconds -> RAM:????"
NODE:V LEVEL:0 LINE:309 "Day -> RAM:????"
NODE:V LEVEL:0 LINE:309 "Month -> RAM:????"
NODE:V LEVEL:0 LINE:310 "Year -> RAM:????"
NODE:M LEVEL:0 LINE:312 "DateTime_X"
NODE:M LEVEL:0 LINE:313 "DateTime_Y"
NODE:V LEVEL:0 LINE:315 "mSec -> RAM:????"
NODE:V LEVEL:0 LINE:317 "SD_Ready -> RAM:????"
NODE:V LEVEL:0 LINE:318 "error -> RAM:????"
NODE:V LEVEL:0 LINE:318 "FAT32_active -> RAM:????"
NODE:V LEVEL:0 LINE:319 "cluster -> RAM:????"
NODE:V LEVEL:0 LINE:319 "firstSector -> RAM:????"
NODE:V LEVEL:0 LINE:319 "nextSector -> RAM:????"
NODE:V LEVEL:0 LINE:320 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:321 "firstDataSector -> RAM:????"
NODE:V LEVEL:0 LINE:321 "rootCluster -> RAM:????"
NODE:V LEVEL:0 LINE:321 "totalClusters -> RAM:????"
NODE:V LEVEL:0 LINE:321 "byteCounter -> RAM:????"
NODE:V LEVEL:0 LINE:321 "fileSize -> RAM:????"
NODE:V LEVEL:0 LINE:322 "bytesPerSector -> RAM:????"
NODE:V LEVEL:0 LINE:322 "sectorPerCluster -> RAM:????"
NODE:V LEVEL:0 LINE:322 "reservedSectorCount -> RAM:????"
NODE:V LEVEL:0 LINE:324 "LEDGREEN_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:324 "LEDRED_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:324 "LEDBLUE_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:324 "LEDGREEN_max -> RAM:????"
NODE:V LEVEL:0 LINE:324 "LEDRED_max -> RAM:????"
NODE:V LEVEL:0 LINE:324 "LEDBLUE_max -> RAM:????"
NODE:M LEVEL:0 LINE:326 "Pulse_X_Min"
NODE:M LEVEL:0 LINE:327 "Pulse_X_Max"
NODE:M LEVEL:0 LINE:328 "Pulse_Y_Min"
NODE:M LEVEL:0 LINE:329 "Pulse_Y_Max"
NODE:V LEVEL:0 LINE:330 "Pulse_X -> RAM:????"
NODE:V LEVEL:0 LINE:330 "Pulse_Y_Last -> RAM:????"
NODE:V LEVEL:0 LINE:330 "Pulse_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:330 "Pulse_Value -> RAM:????"
NODE:V LEVEL:0 LINE:330 "Pulse_Counter -> RAM:????"
NODE:V LEVEL:0 LINE:330 "Pulse_ScreenValue -> RAM:????"
NODE:V LEVEL:0 LINE:331 "Pulse_Flag -> RAM:????"
NODE:V LEVEL:0 LINE:331 "Pulse_ScreenFlag -> RAM:????"
NODE:M LEVEL:0 LINE:333 "Pulse_Value_X"
NODE:M LEVEL:0 LINE:334 "Pulse_Value_Y"
NODE:M LEVEL:0 LINE:336 "Pulse_Enable"
NODE:M LEVEL:0 LINE:338 "Cardio_X_Min"
NODE:M LEVEL:0 LINE:339 "Cardio_X_Max"
NODE:M LEVEL:0 LINE:340 "Cardio_Y_Min"
NODE:M LEVEL:0 LINE:341 "Cardio_Y_Max"
NODE:V LEVEL:0 LINE:342 "Cardio_X -> RAM:????"
NODE:V LEVEL:0 LINE:342 "Cardio_Y_Last -> RAM:????"
NODE:V LEVEL:0 LINE:342 "Cardio_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:342 "Cardio_Value -> RAM:????"
NODE:V LEVEL:0 LINE:342 "Cardio_Counter -> RAM:????"
NODE:V LEVEL:0 LINE:343 "Cardio_Divider -> RAM:????"
NODE:V LEVEL:0 LINE:344 "CardioMassive -> RAM:????"
NODE:V LEVEL:0 LINE:344 "CardioMassive_Counter -> RAM:????"
NODE:V LEVEL:0 LINE:349 "WorkParameters -> EEPROM:????"
NODE:C LEVEL:0 LINE:350 "Default_Parameters -> FLASH"
NODE:V LEVEL:0 LINE:351 "EEPROM_FLAG -> EEPROM:????"
NODE:V LEVEL:0 LINE:352 "Parameter_Counter -> RAM:????"
NODE:V LEVEL:0 LINE:358 "Alarm -> RAM:????"
NODE:V LEVEL:0 LINE:358 "Battery_Discharged -> RAM:????"
NODE:V LEVEL:0 LINE:358 "State -> RAM:????"
NODE:M LEVEL:0 LINE:360 "Battery_Width"
NODE:M LEVEL:0 LINE:361 "Battery_Height"
NODE:M LEVEL:0 LINE:362 "Battery_X"
NODE:M LEVEL:0 LINE:363 "Battery_Y"
NODE:M LEVEL:0 LINE:365 "ScanLine_Length"
NODE:V LEVEL:0 LINE:366 "ScanLine_X -> RAM:????"
NODE:V LEVEL:0 LINE:368 "Refresh_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:368 "Battery_Value -> RAM:????"
NODE:V LEVEL:0 LINE:368 "ADC0 -> RAM:????"
NODE:V LEVEL:0 LINE:368 "ADC1 -> RAM:????"
NODE:V LEVEL:0 LINE:368 "ADC2 -> RAM:????"
NODE:V LEVEL:0 LINE:368 "Sleep_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:369 "longADC -> RAM:????"
NODE:V LEVEL:0 LINE:370 "Alarm_mSec -> RAM:????"
NODE:M LEVEL:0 LINE:372 "Address_Slave"
NODE:F LEVEL:0 LINE:374 "SwitchPORTF(unsigned char Number,unsigned char Value)"
NODE:F LEVEL:0 LINE:388 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:425 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:428 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:441 "SDCardInit(void)"
NODE:F LEVEL:0 LINE:473 "GetButton(void)"
NODE:F LEVEL:0 LINE:499 "CalcLongValue(long Value1,unsigned int Value2)"
NODE:F LEVEL:0 LINE:504 "Repaint_Button(unsigned char * String,unsigned char Number,unsigned int Color,unsigned int BackColor)"
NODE:F LEVEL:0 LINE:527 "Prepare_Screen(void)"
NODE:F LEVEL:0 LINE:555 "Paint_ScanLine(unsigned int X_Min,unsigned int X_Max,unsigned int Y_Min,unsigned int Y_Max,unsigned int Color,unsigned int Length)"
NODE:F LEVEL:0 LINE:581 "Paint_Pulse(unsigned int Value,unsigned int Color)"
NODE:F LEVEL:0 LINE:605 "Paint_Cardio(unsigned int Value,unsigned int Color,unsigned int Length)"
NODE:F LEVEL:0 LINE:637 "Calc_Pulse(unsigned int Value)"
NODE:F LEVEL:0 LINE:662 "PutParameterText(unsigned char Number,unsigned char X,unsigned char Y,unsigned int Color)"
NODE:F LEVEL:0 LINE:712 "main(void)"
