[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=
C=
D=21.07.2015
Files=1
F1=CONTROL_MODULE.c
OpenedFiles=4
OF1=CONTROL_MODULE.c
Active1=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Exe
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1190628304
PageIndex1=1
OF2=SSD1963.c
Active2=0
EditorPanel2=0
TimeStamp2=1189973002
PageIndex2=2
OF3=TSC2046.c
Active3=0
EditorPanel3=0
TimeStamp3=1189506213
PageIndex3=3
OF4=..\COUNTER_MODULE_16\counter_test.c
Active4=0
EditorPanel4=0
TimeStamp4=1190626326
PageIndex4=4
[CompilerDebug]
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1190628306
Build=50
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=-1
Build=50
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=0
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1190628453
[BookmarksFoldedCode]
Files=9
F1=CONTROL_MODULE.c
F2=..\..\..\пульт лебёдки\Пульт лебёдчика_V4\Программа\SSD1963.c
F3=SSD1963.c
F4=TSC2046.c
F5=Debug\List\CONTROL_MODULE.asm
F6=..\COUNTER_MODULE_16\counter_module.c
F7=..\..\..\111\Программа\Main.c
F8=Main.c
F9=..\COUNTER_MODULE_16\counter_test.c
[Bookmarks1]
TimeStamp=1190628304
Row=1034
Column=10
ScrollPosX=0
ScrollPosY=1009
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega128
L3=Clock frequency: 16,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 49
L18=13999 line(s) compiled
L19=No errors
L20=127 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x100 to 0x4FF
L26=Data Stack size: 1024 byte(s)
L27=Estimated Data Stack usage: 62 byte(s)
L28=
L29=RAM Global variables area: 0x500 to 0x85B
L30=RAM Global variables size: 860 byte(s)
L31=
L32=Hardware Stack area: 0x85C to 0x10FF
L33=Hardware Stack size: 2212 byte(s)
L34=
L35=Heap size: 0 byte(s)
Lines=39
L36=
L37=EEPROM usage: 7 byte(s), 0,2% of EEPROM
L38=Program size: 5273 words (10546 bytes), 8,0% of FLASH
L39=770 words (1540 bytes), 12,7% reduced by Code Compression
[BuildInfoAssembler]
Lines=10
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega128 memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x002932   8264   2282  10546  131072   8.0%
L8=[.dseg] 0x000100 0x00085c      0    860    860    4096  21.0%
L9=[.eseg] 0x000000 0x000007      0      7      7    4096   0.2%
L10=
L11=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9878): error: Undefined symbol: __sda_bit
L12=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9881): error: Undefined symbol: __sda_bit
L13=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9882): error: Undefined symbol: __scl_bit
L14=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9885): error: Undefined symbol: __sda_bit
L15=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9887): error: Undefined symbol: __scl_bit
L16=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9890): error: Undefined symbol: __sda_bit
L17=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9892): error: Undefined symbol: __scl_bit
L18=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9898): error: Undefined symbol: __sda_bit
L19=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9899): error: Undefined symbol: __scl_bit
L20=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9901): error: Undefined symbol: __scl_bit
L21=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9903): error: Undefined symbol: __sda_bit
L22=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9913): error: Undefined symbol: __scl_bit
L23=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9916): error: Undefined symbol: __scl_bit
L24=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9920): error: Undefined symbol: __sda_bit
L25=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9922): error: Undefined symbol: __scl_bit
L26=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9930): error: Undefined symbol: __sda_bit
L27=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9933): error: Undefined symbol: __sda_bit
L28=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9936): error: Undefined symbol: __scl_bit
L29=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9938): error: Undefined symbol: __scl_bit
L30=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9940): error: Undefined symbol: __sda_bit
L31=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9948): error: Undefined symbol: __sda_bit
L32=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9951): error: Undefined symbol: __sda_bit
L33=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9954): error: Undefined symbol: __scl_bit
L34=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9957): error: Undefined symbol: __scl_bit
L35=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9960): error: Undefined symbol: __scl_bit
L36=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9963): error: Undefined symbol: __sda_bit
L37=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9965): error: Undefined symbol: __scl_bit
L38=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9968): error: Undefined symbol: __sda_bit
L39=E:\job\MNSAU\прогр\CONTR_MODULE_128\Debug\List\CONTROL_MODULE.asm(9970): error: Undefined symbol: __scl_bit
L40=
[Bookmarks2]
TimeStamp=1189973002
Row=10
Column=42
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1189973002
Row=0
Column=36
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1189506213
Row=1
Column=21
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1190616036
Row=180
Column=0
ScrollPosX=0
ScrollPosY=180
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1190559901
Row=0
Column=0
ScrollPosX=0
ScrollPosY=312
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1190626341
Row=828
Column=41
ScrollPosX=0
ScrollPosY=818
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1190627755
Row=955
Column=12
ScrollPosX=0
ScrollPosY=946
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[FoldedCode1]
Blocks=0
[Bookmarks9]
TimeStamp=1190626326
Row=0
Column=0
ScrollPosX=0
ScrollPosY=258
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode3]
Blocks=0
[HeadersList]
Files=1
F1=D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\CONTROL_MODULE.c
[Header1]
Files=19
F1=C:\cvavreval\inc\mega128.h
F2=C:\cvavreval\inc\mega128_bits.h
F3=C:\cvavreval\inc\delay.h
F4=C:\cvavreval\inc\math.h
F5=C:\cvavreval\inc\spi.h
F6=C:\cvavreval\inc\string.h
F7=PCF8583.h
F8=C:\cvavreval\inc\i2c.h
F9=C:\cvavreval\inc\bcd.h
F10=PCF8583.c
F11=Font16x16.c
F12=SSD1963.c
F13=TSC2046.c
F14=SPI_routines.c
F15=SPI_routines.h
F16=SD_routines.c
F17=SD_routines.h
F18=FAT32.c
F19=FAT32.h
