main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"CONTROL_MODULE.c" LINE:712
Prepare_Screen DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"CONTROL_MODULE.c" LINE:527
Repaint_Button DSTACK_USAGE:7 DSTACK_LEVEL:7 FILE:"CONTROL_MODULE.c" LINE:504
SSD1963_PutString16 DSTACK_USAGE:10 DSTACK_LEVEL:17 FILE:"SSD1963.c" LINE:664
SSD1963_PutChar16 DSTACK_USAGE:9 DSTACK_LEVEL:26 FILE:"SSD1963.c" LINE:538
SSD1963_PrintSymbol16 DSTACK_USAGE:12 DSTACK_LEVEL:38 FILE:"SSD1963.c" LINE:523
SSD1963_SetArea DSTACK_USAGE:8 DSTACK_LEVEL:46 FILE:"SSD1963.c" LINE:488
SSD1963_WriteCmd DSTACK_USAGE:1 DSTACK_LEVEL:47 FILE:"SSD1963.c" LINE:342
RotateByte DSTACK_USAGE:1 DSTACK_LEVEL:48 FILE:"SSD1963.c" LINE:320
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:60 FILE:"CONTROL_MODULE.c" LINE:388
SwitchPORTF DSTACK_USAGE:2 DSTACK_LEVEL:62 FILE:"CONTROL_MODULE.c" LINE:374
