VERSION:3 SOURCE_TIMESTAMP:46FD8079
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\spi.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:6 "D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\PCF8583.h"
NODE:I LEVEL:0 LINE:7 "D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\Font16x16.c"
NODE:I LEVEL:0 LINE:8 "D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\SSD1963.c"
NODE:I LEVEL:0 LINE:9 "D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\TSC2046.c"
NODE:I LEVEL:0 LINE:10 "D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\SPI_routines.c"
NODE:I LEVEL:0 LINE:11 "D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\SD_routines.c"
NODE:I LEVEL:0 LINE:12 "D:\Проекты от студии\mnsauV3 (07.07.15)\CONTR_MODULE_128\FAT32.c"
NODE:M LEVEL:0 LINE:14 "M_PI"
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\i2c.h"
NODE:M LEVEL:0 LINE:25 "sinf"
NODE:V LEVEL:0 LINE:26 "k -> RAM:????"
NODE:V LEVEL:0 LINE:27 "C_H -> RAM:????"
NODE:V LEVEL:0 LINE:27 "C_L -> RAM:????"
NODE:M LEVEL:0 LINE:30 "RXB8"
NODE:M LEVEL:0 LINE:34 "TXB8"
NODE:M LEVEL:0 LINE:38 "UPE"
NODE:M LEVEL:0 LINE:42 "DOR"
NODE:M LEVEL:0 LINE:46 "FE"
NODE:M LEVEL:0 LINE:50 "UDRE"
NODE:M LEVEL:0 LINE:54 "RXC"
NODE:M LEVEL:0 LINE:57 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:58 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:59 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:60 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:61 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:65 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:66 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:75 "rx_buffer_overflow0 -> R2.1"
NODE:F LEVEL:0 LINE:78 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:103 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:105 "getchar0(void)"
NODE:F LEVEL:0 LINE:121 "getclear0(void)"
NODE:M LEVEL:0 LINE:136 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:137 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:146 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:160 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:162 "putchar0(unsigned char c)"
NODE:M LEVEL:0 LINE:182 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:183 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:186 "rx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:186 "rx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:186 "rx_counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:192 "rx_buffer_overflow1 -> R2.2"
NODE:F LEVEL:0 LINE:195 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:220 "getchar1(void)"
NODE:M LEVEL:0 LINE:235 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:236 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:239 "tx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:239 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:239 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:245 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:259 "putchar1(unsigned char c)"
NODE:M LEVEL:0 LINE:279 "BTN_StartX"
NODE:M LEVEL:0 LINE:280 "BTN_StartY"
NODE:M LEVEL:0 LINE:281 "BTN_Width"
NODE:M LEVEL:0 LINE:282 "BTN_Height"
NODE:M LEVEL:0 LINE:283 "BTN_Between"
NODE:V LEVEL:0 LINE:285 "BTN1_Y_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:286 "BTN1_Y_End -> RAM:????"
NODE:V LEVEL:0 LINE:287 "BTN1_X_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:288 "BTN1_X_End -> RAM:????"
NODE:V LEVEL:0 LINE:290 "BTN2_Y_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:291 "BTN2_Y_End -> RAM:????"
NODE:V LEVEL:0 LINE:292 "BTN2_X_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:293 "BTN2_X_End -> RAM:????"
NODE:V LEVEL:0 LINE:295 "BTN3_Y_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:296 "BTN3_Y_End -> RAM:????"
NODE:V LEVEL:0 LINE:297 "BTN3_X_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:298 "BTN3_X_End -> RAM:????"
NODE:V LEVEL:0 LINE:300 "BTN4_Y_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:301 "BTN4_Y_End -> RAM:????"
NODE:V LEVEL:0 LINE:302 "BTN4_X_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:303 "BTN4_X_End -> RAM:????"
NODE:V LEVEL:0 LINE:305 "Button_Pressed -> RAM:????"
NODE:M LEVEL:0 LINE:307 "BACKLIGHT"
NODE:M LEVEL:0 LINE:308 "LEDGREEN"
NODE:M LEVEL:0 LINE:309 "LEDRED"
NODE:M LEVEL:0 LINE:310 "LEDBLUE"
NODE:V LEVEL:0 LINE:312 "Hour -> RAM:????"
NODE:V LEVEL:0 LINE:312 "Minute -> RAM:????"
NODE:V LEVEL:0 LINE:312 "Seconds -> RAM:????"
NODE:V LEVEL:0 LINE:312 "mSeconds -> RAM:????"
NODE:V LEVEL:0 LINE:312 "Day -> RAM:????"
NODE:V LEVEL:0 LINE:312 "Month -> RAM:????"
NODE:V LEVEL:0 LINE:313 "Year -> RAM:????"
NODE:M LEVEL:0 LINE:315 "DateTime_X"
NODE:M LEVEL:0 LINE:316 "DateTime_Y"
NODE:V LEVEL:0 LINE:318 "mSec -> RAM:????"
NODE:V LEVEL:0 LINE:320 "SD_Ready -> RAM:????"
NODE:V LEVEL:0 LINE:321 "error -> RAM:????"
NODE:V LEVEL:0 LINE:321 "FAT32_active -> RAM:????"
NODE:V LEVEL:0 LINE:322 "cluster -> RAM:????"
NODE:V LEVEL:0 LINE:322 "firstSector -> RAM:????"
NODE:V LEVEL:0 LINE:322 "nextSector -> RAM:????"
NODE:V LEVEL:0 LINE:323 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:324 "firstDataSector -> RAM:????"
NODE:V LEVEL:0 LINE:324 "rootCluster -> RAM:????"
NODE:V LEVEL:0 LINE:324 "totalClusters -> RAM:????"
NODE:V LEVEL:0 LINE:324 "byteCounter -> RAM:????"
NODE:V LEVEL:0 LINE:324 "fileSize -> RAM:????"
NODE:V LEVEL:0 LINE:325 "bytesPerSector -> RAM:????"
NODE:V LEVEL:0 LINE:325 "sectorPerCluster -> RAM:????"
NODE:V LEVEL:0 LINE:325 "reservedSectorCount -> RAM:????"
NODE:V LEVEL:0 LINE:327 "LEDGREEN_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:327 "LEDRED_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:327 "LEDBLUE_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:327 "LEDGREEN_max -> RAM:????"
NODE:V LEVEL:0 LINE:327 "LEDRED_max -> RAM:????"
NODE:V LEVEL:0 LINE:327 "LEDBLUE_max -> RAM:????"
NODE:M LEVEL:0 LINE:329 "Pulse_X_Min"
NODE:M LEVEL:0 LINE:330 "Pulse_X_Max"
NODE:M LEVEL:0 LINE:331 "Pulse_Y_Min"
NODE:M LEVEL:0 LINE:332 "Pulse_Y_Max"
NODE:V LEVEL:0 LINE:333 "Pulse_X -> RAM:????"
NODE:V LEVEL:0 LINE:333 "Pulse_Y_Last -> RAM:????"
NODE:V LEVEL:0 LINE:333 "Pulse_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:333 "Pulse_Value -> RAM:????"
NODE:V LEVEL:0 LINE:333 "Pulse_Counter -> RAM:????"
NODE:V LEVEL:0 LINE:333 "Pulse_ScreenValue -> RAM:????"
NODE:V LEVEL:0 LINE:334 "Pulse_Flag -> RAM:????"
NODE:V LEVEL:0 LINE:334 "Pulse_ScreenFlag -> RAM:????"
NODE:M LEVEL:0 LINE:336 "Pulse_Value_X"
NODE:M LEVEL:0 LINE:337 "Pulse_Value_Y"
NODE:M LEVEL:0 LINE:339 "Pulse_Enable"
NODE:M LEVEL:0 LINE:341 "Cardio_X_Min"
NODE:M LEVEL:0 LINE:342 "Cardio_X_Max"
NODE:M LEVEL:0 LINE:343 "Cardio_Y_Min"
NODE:M LEVEL:0 LINE:344 "Cardio_Y_Max"
NODE:V LEVEL:0 LINE:345 "Cardio_X -> RAM:????"
NODE:V LEVEL:0 LINE:345 "Cardio_Y_Last -> RAM:????"
NODE:V LEVEL:0 LINE:345 "Cardio_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:345 "Cardio_Value -> RAM:????"
NODE:V LEVEL:0 LINE:345 "Cardio_Counter -> RAM:????"
NODE:V LEVEL:0 LINE:346 "Cardio_Divider -> RAM:????"
NODE:V LEVEL:0 LINE:347 "CardioMassive -> RAM:????"
NODE:V LEVEL:0 LINE:347 "CardioMassive_Counter -> RAM:????"
NODE:V LEVEL:0 LINE:352 "WorkParameters -> EEPROM:????"
NODE:C LEVEL:0 LINE:353 "Default_Parameters -> FLASH"
NODE:V LEVEL:0 LINE:354 "EEPROM_FLAG -> EEPROM:????"
NODE:V LEVEL:0 LINE:355 "Parameter_Counter -> RAM:????"
NODE:V LEVEL:0 LINE:361 "Alarm -> RAM:????"
NODE:V LEVEL:0 LINE:361 "Battery_Discharged -> RAM:????"
NODE:V LEVEL:0 LINE:361 "State -> RAM:????"
NODE:M LEVEL:0 LINE:363 "Battery_Width"
NODE:M LEVEL:0 LINE:364 "Battery_Height"
NODE:M LEVEL:0 LINE:365 "Battery_X"
NODE:M LEVEL:0 LINE:366 "Battery_Y"
NODE:M LEVEL:0 LINE:368 "RS485"
NODE:M LEVEL:0 LINE:370 "ScanLine_Length"
NODE:V LEVEL:0 LINE:371 "ScanLine_X -> RAM:????"
NODE:V LEVEL:0 LINE:373 "Refresh_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:373 "Battery_Value -> RAM:????"
NODE:V LEVEL:0 LINE:373 "ADC0 -> RAM:????"
NODE:V LEVEL:0 LINE:373 "ADC1 -> RAM:????"
NODE:V LEVEL:0 LINE:373 "ADC2 -> RAM:????"
NODE:V LEVEL:0 LINE:373 "Sleep_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:374 "longADC -> RAM:????"
NODE:V LEVEL:0 LINE:375 "Alarm_mSec -> RAM:????"
NODE:M LEVEL:0 LINE:377 "Address_Slave"
NODE:F LEVEL:0 LINE:379 "SwitchPORTF(unsigned char Number,unsigned char Value)"
NODE:V LEVEL:0 LINE:392 "WaitADC_mSec -> RAM:????"
NODE:F LEVEL:0 LINE:395 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:433 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:436 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:449 "SDCardInit(void)"
NODE:F LEVEL:0 LINE:481 "GetButton(void)"
NODE:F LEVEL:0 LINE:507 "CalcLongValue(long Value1,unsigned int Value2)"
NODE:F LEVEL:0 LINE:512 "Repaint_Button(unsigned char * String,unsigned char Number,unsigned int Color,unsigned int BackColor)"
NODE:F LEVEL:0 LINE:535 "Prepare_Screen(void)"
NODE:F LEVEL:0 LINE:563 "Paint_ScanLine(unsigned int X_Min,unsigned int X_Max,unsigned int Y_Min,unsigned int Y_Max,unsigned int Color,unsigned int Length)"
NODE:F LEVEL:0 LINE:589 "Paint_Pulse(unsigned int Value,unsigned int Color)"
NODE:V LEVEL:0 LINE:613 "ValueLast -> RAM:????"
NODE:V LEVEL:0 LINE:614 "multiplier -> RAM:????"
NODE:F LEVEL:0 LINE:616 "Paint_3phase(unsigned char a,unsigned char b,unsigned char c)"
NODE:F LEVEL:0 LINE:663 "Paint_2phase(unsigned char a,unsigned char b)"
NODE:F LEVEL:0 LINE:712 "Paint_Cardio(unsigned int Value,unsigned int Color,unsigned int Length)"
NODE:F LEVEL:0 LINE:744 "Calc_Pulse(unsigned int Value)"
NODE:F LEVEL:0 LINE:769 "PutParameterText(unsigned char Number,unsigned char X,unsigned char Y,unsigned int Color)"
NODE:F LEVEL:0 LINE:819 "main(void)"
