VERSION:3 SOURCE_TIMESTAMP:42827C25
NODE:M LEVEL:0 LINE:5 "_FAT32_H_"
NODE:T LEVEL:0 LINE:8 "MBRinfo_Structure"
LEVEL:1 LINE:9 ICON:T "nothing"
LEVEL:1 LINE:10 ICON:T "partitionData"
LEVEL:1 LINE:11 ICON:T "signature"
NODE:T LEVEL:0 LINE:15 "partitionInfo_Structure"
LEVEL:1 LINE:16 ICON:T "status"
LEVEL:1 LINE:17 ICON:T "headStart"
LEVEL:1 LINE:18 ICON:T "cylSectStart"
LEVEL:1 LINE:19 ICON:T "type"
LEVEL:1 LINE:20 ICON:T "headEnd"
LEVEL:1 LINE:21 ICON:T "cylSectEnd"
LEVEL:1 LINE:22 ICON:T "firstSector"
LEVEL:1 LINE:23 ICON:T "sectorsTotal"
NODE:T LEVEL:0 LINE:27 "BS_Structure"
LEVEL:1 LINE:28 ICON:T "jumpBoot"
LEVEL:1 LINE:29 ICON:T "OEMName"
LEVEL:1 LINE:30 ICON:T "bytesPerSector"
LEVEL:1 LINE:31 ICON:T "sectorPerCluster"
LEVEL:1 LINE:32 ICON:T "reservedSectorCount"
LEVEL:1 LINE:33 ICON:T "numberofFATs"
LEVEL:1 LINE:34 ICON:T "rootEntryCount"
LEVEL:1 LINE:35 ICON:T "totalSectors_F16"
LEVEL:1 LINE:36 ICON:T "mediaType"
LEVEL:1 LINE:37 ICON:T "FATsize_F16"
LEVEL:1 LINE:38 ICON:T "sectorsPerTrack"
LEVEL:1 LINE:39 ICON:T "numberofHeads"
LEVEL:1 LINE:40 ICON:T "hiddenSectors"
LEVEL:1 LINE:41 ICON:T "totalSectors_F32"
LEVEL:1 LINE:42 ICON:T "FATsize_F32"
LEVEL:1 LINE:43 ICON:T "extFlags"
LEVEL:1 LINE:44 ICON:T "FSversion"
LEVEL:1 LINE:45 ICON:T "rootCluster"
LEVEL:1 LINE:46 ICON:T "FSinfo"
LEVEL:1 LINE:47 ICON:T "BackupBootSector"
LEVEL:1 LINE:48 ICON:T "reserved"
LEVEL:1 LINE:49 ICON:T "driveNumber"
LEVEL:1 LINE:50 ICON:T "reserved1"
LEVEL:1 LINE:51 ICON:T "bootSignature"
LEVEL:1 LINE:52 ICON:T "volumeID"
LEVEL:1 LINE:53 ICON:T "volumeLabel"
LEVEL:1 LINE:54 ICON:T "fileSystemType"
LEVEL:1 LINE:55 ICON:T "bootData"
LEVEL:1 LINE:56 ICON:T "bootEndSignature"
NODE:T LEVEL:0 LINE:60 "FSInfo_Structure"
LEVEL:1 LINE:62 ICON:T "leadSignature"
LEVEL:1 LINE:63 ICON:T "reserved1"
LEVEL:1 LINE:64 ICON:T "structureSignature"
LEVEL:1 LINE:65 ICON:T "freeClusterCount"
LEVEL:1 LINE:66 ICON:T "nextFreeCluster"
LEVEL:1 LINE:67 ICON:T "reserved2"
LEVEL:1 LINE:68 ICON:T "trailSignature"
NODE:T LEVEL:0 LINE:72 "dir_Structure"
LEVEL:1 LINE:73 ICON:T "name"
LEVEL:1 LINE:74 ICON:T "attrib"
LEVEL:1 LINE:75 ICON:T "NTreserved"
LEVEL:1 LINE:76 ICON:T "timeTenth"
LEVEL:1 LINE:77 ICON:T "createTime"
LEVEL:1 LINE:78 ICON:T "createDate"
LEVEL:1 LINE:79 ICON:T "lastAccessDate"
LEVEL:1 LINE:80 ICON:T "firstClusterHI"
LEVEL:1 LINE:81 ICON:T "writeTime"
LEVEL:1 LINE:82 ICON:T "writeDate"
LEVEL:1 LINE:83 ICON:T "firstClusterLO"
LEVEL:1 LINE:84 ICON:T "fileSize"
NODE:M LEVEL:0 LINE:89 "ATTR_READ_ONLY"
NODE:M LEVEL:0 LINE:90 "ATTR_HIDDEN"
NODE:M LEVEL:0 LINE:91 "ATTR_SYSTEM"
NODE:M LEVEL:0 LINE:92 "ATTR_VOLUME_ID"
NODE:M LEVEL:0 LINE:93 "ATTR_DIRECTORY"
NODE:M LEVEL:0 LINE:94 "ATTR_ARCHIVE"
NODE:M LEVEL:0 LINE:95 "ATTR_LONG_NAME"
NODE:M LEVEL:0 LINE:97 "DIR_ENTRY_SIZE"
NODE:M LEVEL:0 LINE:98 "EMPTY"
NODE:M LEVEL:0 LINE:99 "DELETED"
NODE:M LEVEL:0 LINE:100 "GET"
NODE:M LEVEL:0 LINE:101 "SET"
NODE:M LEVEL:0 LINE:102 "READ"
NODE:M LEVEL:0 LINE:103 "VERIFY"
NODE:M LEVEL:0 LINE:104 "ADD"
NODE:M LEVEL:0 LINE:105 "REMOVE"
NODE:M LEVEL:0 LINE:106 "TOTAL_FREE"
NODE:M LEVEL:0 LINE:107 "NEXT_FREE"
NODE:M LEVEL:0 LINE:108 "GET_LIST"
NODE:M LEVEL:0 LINE:109 "GET_FILE"
NODE:M LEVEL:0 LINE:110 "DELETE"
NODE:M LEVEL:0 LINE:111 "EOF"
NODE:V LEVEL:0 LINE:120 "freeClusterCountUpdated -> RAM:????"
NODE:V LEVEL:0 LINE:121 "unusedSectors -> RAM:????"
