VERSION:3 SOURCE_TIMESTAMP:46ED8769
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\spi.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:6 "D:\Работа\Кардиограф\Программа\PCF8583.h"
NODE:I LEVEL:0 LINE:7 "D:\Работа\Кардиограф\Программа\Font16x16.c"
NODE:I LEVEL:0 LINE:8 "D:\Работа\Кардиограф\Программа\SSD1963.c"
NODE:I LEVEL:0 LINE:9 "D:\Работа\Кардиограф\Программа\TSC2046.c"
NODE:I LEVEL:0 LINE:10 "D:\Работа\Кардиограф\Программа\SPI_routines.c"
NODE:I LEVEL:0 LINE:11 "D:\Работа\Кардиограф\Программа\SD_routines.c"
NODE:I LEVEL:0 LINE:12 "D:\Работа\Кардиограф\Программа\FAT32.c"
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\i2c.h"
NODE:M LEVEL:0 LINE:24 "RXB8"
NODE:M LEVEL:0 LINE:28 "TXB8"
NODE:M LEVEL:0 LINE:32 "UPE"
NODE:M LEVEL:0 LINE:36 "DOR"
NODE:M LEVEL:0 LINE:40 "FE"
NODE:M LEVEL:0 LINE:44 "UDRE"
NODE:M LEVEL:0 LINE:48 "RXC"
NODE:M LEVEL:0 LINE:51 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:52 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:53 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:54 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:55 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:58 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:59 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "rx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "rx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "rx_counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "rx_buffer_overflow1 -> R2.1"
NODE:F LEVEL:0 LINE:71 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:96 "getchar1(void)"
NODE:M LEVEL:0 LINE:111 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:112 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:115 "tx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:115 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:115 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:121 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:135 "putchar1(unsigned char c)"
NODE:M LEVEL:0 LINE:153 "BTN_StartX"
NODE:M LEVEL:0 LINE:154 "BTN_StartY"
NODE:M LEVEL:0 LINE:155 "BTN_Width"
NODE:M LEVEL:0 LINE:156 "BTN_Height"
NODE:M LEVEL:0 LINE:157 "BTN_Between"
NODE:V LEVEL:0 LINE:159 "BTN1_Y_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:160 "BTN1_Y_End -> RAM:????"
NODE:V LEVEL:0 LINE:161 "BTN1_X_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:162 "BTN1_X_End -> RAM:????"
NODE:V LEVEL:0 LINE:164 "BTN2_Y_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:165 "BTN2_Y_End -> RAM:????"
NODE:V LEVEL:0 LINE:166 "BTN2_X_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:167 "BTN2_X_End -> RAM:????"
NODE:V LEVEL:0 LINE:169 "BTN3_Y_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:170 "BTN3_Y_End -> RAM:????"
NODE:V LEVEL:0 LINE:171 "BTN3_X_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:172 "BTN3_X_End -> RAM:????"
NODE:V LEVEL:0 LINE:174 "BTN4_Y_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:175 "BTN4_Y_End -> RAM:????"
NODE:V LEVEL:0 LINE:176 "BTN4_X_Begin -> RAM:????"
NODE:V LEVEL:0 LINE:177 "BTN4_X_End -> RAM:????"
NODE:V LEVEL:0 LINE:179 "Button_Pressed -> RAM:????"
NODE:M LEVEL:0 LINE:181 "BACKLIGHT"
NODE:M LEVEL:0 LINE:182 "LEDGREEN"
NODE:M LEVEL:0 LINE:183 "LEDRED"
NODE:M LEVEL:0 LINE:184 "LEDBLUE"
NODE:V LEVEL:0 LINE:186 "Hour -> RAM:????"
NODE:V LEVEL:0 LINE:186 "Minute -> RAM:????"
NODE:V LEVEL:0 LINE:186 "Seconds -> RAM:????"
NODE:V LEVEL:0 LINE:186 "mSeconds -> RAM:????"
NODE:V LEVEL:0 LINE:186 "Day -> RAM:????"
NODE:V LEVEL:0 LINE:186 "Month -> RAM:????"
NODE:V LEVEL:0 LINE:187 "Year -> RAM:????"
NODE:M LEVEL:0 LINE:189 "DateTime_X"
NODE:M LEVEL:0 LINE:190 "DateTime_Y"
NODE:V LEVEL:0 LINE:192 "mSec -> RAM:????"
NODE:V LEVEL:0 LINE:194 "SD_Ready -> RAM:????"
NODE:V LEVEL:0 LINE:195 "error -> RAM:????"
NODE:V LEVEL:0 LINE:195 "FAT32_active -> RAM:????"
NODE:V LEVEL:0 LINE:196 "cluster -> RAM:????"
NODE:V LEVEL:0 LINE:196 "firstSector -> RAM:????"
NODE:V LEVEL:0 LINE:196 "nextSector -> RAM:????"
NODE:V LEVEL:0 LINE:197 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:198 "firstDataSector -> RAM:????"
NODE:V LEVEL:0 LINE:198 "rootCluster -> RAM:????"
NODE:V LEVEL:0 LINE:198 "totalClusters -> RAM:????"
NODE:V LEVEL:0 LINE:198 "byteCounter -> RAM:????"
NODE:V LEVEL:0 LINE:198 "fileSize -> RAM:????"
NODE:V LEVEL:0 LINE:199 "bytesPerSector -> RAM:????"
NODE:V LEVEL:0 LINE:199 "sectorPerCluster -> RAM:????"
NODE:V LEVEL:0 LINE:199 "reservedSectorCount -> RAM:????"
NODE:V LEVEL:0 LINE:201 "LEDGREEN_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:201 "LEDRED_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:201 "LEDBLUE_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:201 "LEDGREEN_max -> RAM:????"
NODE:V LEVEL:0 LINE:201 "LEDRED_max -> RAM:????"
NODE:V LEVEL:0 LINE:201 "LEDBLUE_max -> RAM:????"
NODE:M LEVEL:0 LINE:203 "Pulse_X_Min"
NODE:M LEVEL:0 LINE:204 "Pulse_X_Max"
NODE:M LEVEL:0 LINE:205 "Pulse_Y_Min"
NODE:M LEVEL:0 LINE:206 "Pulse_Y_Max"
NODE:V LEVEL:0 LINE:207 "Pulse_X -> RAM:????"
NODE:V LEVEL:0 LINE:207 "Pulse_Y_Last -> RAM:????"
NODE:V LEVEL:0 LINE:207 "Pulse_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:207 "Pulse_Value -> RAM:????"
NODE:V LEVEL:0 LINE:207 "Pulse_Counter -> RAM:????"
NODE:V LEVEL:0 LINE:207 "Pulse_ScreenValue -> RAM:????"
NODE:V LEVEL:0 LINE:208 "Pulse_Flag -> RAM:????"
NODE:V LEVEL:0 LINE:208 "Pulse_ScreenFlag -> RAM:????"
NODE:M LEVEL:0 LINE:210 "Pulse_Value_X"
NODE:M LEVEL:0 LINE:211 "Pulse_Value_Y"
NODE:M LEVEL:0 LINE:213 "Pulse_Enable"
NODE:M LEVEL:0 LINE:215 "Cardio_X_Min"
NODE:M LEVEL:0 LINE:216 "Cardio_X_Max"
NODE:M LEVEL:0 LINE:217 "Cardio_Y_Min"
NODE:M LEVEL:0 LINE:218 "Cardio_Y_Max"
NODE:V LEVEL:0 LINE:219 "Cardio_X -> RAM:????"
NODE:V LEVEL:0 LINE:219 "Cardio_Y_Last -> RAM:????"
NODE:V LEVEL:0 LINE:219 "Cardio_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:219 "Cardio_Value -> RAM:????"
NODE:V LEVEL:0 LINE:219 "Cardio_Counter -> RAM:????"
NODE:V LEVEL:0 LINE:220 "Cardio_Divider -> RAM:????"
NODE:V LEVEL:0 LINE:221 "CardioMassive -> RAM:????"
NODE:V LEVEL:0 LINE:221 "CardioMassive_Counter -> RAM:????"
NODE:V LEVEL:0 LINE:226 "WorkParameters -> EEPROM:????"
NODE:C LEVEL:0 LINE:227 "Default_Parameters -> FLASH"
NODE:V LEVEL:0 LINE:228 "EEPROM_FLAG -> EEPROM:????"
NODE:V LEVEL:0 LINE:229 "Parameter_Counter -> RAM:????"
NODE:V LEVEL:0 LINE:235 "Alarm -> RAM:????"
NODE:V LEVEL:0 LINE:235 "Battery_Discharged -> RAM:????"
NODE:V LEVEL:0 LINE:235 "State -> RAM:????"
NODE:M LEVEL:0 LINE:237 "Battery_Width"
NODE:M LEVEL:0 LINE:238 "Battery_Height"
NODE:M LEVEL:0 LINE:239 "Battery_X"
NODE:M LEVEL:0 LINE:240 "Battery_Y"
NODE:M LEVEL:0 LINE:242 "ScanLine_Length"
NODE:V LEVEL:0 LINE:243 "ScanLine_X -> RAM:????"
NODE:V LEVEL:0 LINE:245 "Refresh_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:245 "Battery_Value -> RAM:????"
NODE:V LEVEL:0 LINE:245 "ADC0 -> RAM:????"
NODE:V LEVEL:0 LINE:245 "ADC1 -> RAM:????"
NODE:V LEVEL:0 LINE:245 "ADC2 -> RAM:????"
NODE:V LEVEL:0 LINE:245 "Sleep_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:246 "longADC -> RAM:????"
NODE:V LEVEL:0 LINE:247 "Alarm_mSec -> RAM:????"
NODE:F LEVEL:0 LINE:249 "SwitchPORTF(unsigned char Number,unsigned char Value)"
NODE:F LEVEL:0 LINE:263 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:300 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:303 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:316 "SDCardInit(void)"
NODE:F LEVEL:0 LINE:348 "GetButton(void)"
NODE:F LEVEL:0 LINE:374 "CalcLongValue(long Value1,unsigned int Value2)"
NODE:F LEVEL:0 LINE:379 "Repaint_Button(unsigned char * String,unsigned char Number,unsigned int Color,unsigned int BackColor)"
NODE:F LEVEL:0 LINE:402 "Prepare_Screen(void)"
NODE:F LEVEL:0 LINE:430 "Paint_ScanLine(unsigned int X_Min,unsigned int X_Max,unsigned int Y_Min,unsigned int Y_Max,unsigned int Color,unsigned int Length)"
NODE:F LEVEL:0 LINE:456 "Paint_Pulse(unsigned int Value,unsigned int Color)"
NODE:F LEVEL:0 LINE:480 "Paint_Cardio(unsigned int Value,unsigned int Color,unsigned int Length)"
NODE:F LEVEL:0 LINE:512 "Calc_Pulse(unsigned int Value)"
NODE:F LEVEL:0 LINE:532 "Paint_Battery(unsigned int Value)"
NODE:F LEVEL:0 LINE:538 "PutParameterText(unsigned char Number,unsigned char X,unsigned char Y,unsigned int Color)"
NODE:F LEVEL:0 LINE:587 "main(void)"
