VERSION:3 SOURCE_TIMESTAMP:466A902C
NODE:V LEVEL:0 LINE:1 "rtc_status -> R5"
NODE:V LEVEL:0 LINE:2 "rtc_alarm -> R2.0"
NODE:F LEVEL:0 LINE:4 "rtc_read(unsigned char chip,unsigned char address)"
NODE:F LEVEL:0 LINE:18 "rtc_write(unsigned char chip,unsigned char address,unsigned char data)"
NODE:F LEVEL:0 LINE:27 "rtc_get_status(unsigned char chip)"
NODE:F LEVEL:0 LINE:34 "rtc_init(unsigned char chip,unsigned char dated_alarm)"
NODE:F LEVEL:0 LINE:46 "rtc_stop(unsigned char chip)"
NODE:F LEVEL:0 LINE:53 "rtc_start(unsigned char chip)"
NODE:F LEVEL:0 LINE:60 "rtc_hold_off(unsigned char chip)"
NODE:F LEVEL:0 LINE:67 "rtc_hold_on(unsigned char chip)"
NODE:F LEVEL:0 LINE:74 "rtc_read_bcd(unsigned char chip,unsigned char addr)"
NODE:F LEVEL:0 LINE:79 "rtc_write_bcd(unsigned char chip,unsigned char addr,unsigned char data)"
NODE:F LEVEL:0 LINE:84 "rtc_write_word(unsigned char chip,unsigned char addr,unsigned int data)"
NODE:F LEVEL:0 LINE:90 "rtc_write_date(unsigned char chip,unsigned char addr,unsigned char date,unsigned int year)"
NODE:F LEVEL:0 LINE:96 "rtc_get_time(unsigned char chip,unsigned char * hour,unsigned char * min,unsigned char * sec,unsigned char * hsec)"
NODE:F LEVEL:0 LINE:107 "rtc_set_time(unsigned char chip,unsigned char hour,unsigned char min,unsigned char sec,unsigned char hsec)"
NODE:F LEVEL:0 LINE:118 "rtc_get_date(unsigned char chip,unsigned char * date,unsigned char * month,unsigned int * year)"
NODE:F LEVEL:0 LINE:134 "rtc_set_date(unsigned char chip,unsigned char date,unsigned char month,unsigned int year)"
