VERSION:3 SOURCE_TIMESTAMP:46ED8C0A
NODE:M LEVEL:0 LINE:1 "flipState"
NODE:M LEVEL:0 LINE:2 "DISP_WIDTH"
NODE:M LEVEL:0 LINE:3 "DISP_HEIGHT"
NODE:M LEVEL:0 LINE:5 "HDP"
NODE:M LEVEL:0 LINE:6 "HT"
NODE:M LEVEL:0 LINE:7 "HPS"
NODE:M LEVEL:0 LINE:8 "LPS"
NODE:M LEVEL:0 LINE:9 "HPW"
NODE:M LEVEL:0 LINE:11 "VDP"
NODE:M LEVEL:0 LINE:12 "VT"
NODE:M LEVEL:0 LINE:13 "VPS"
NODE:M LEVEL:0 LINE:14 "FPS"
NODE:M LEVEL:0 LINE:15 "VPW"
NODE:M LEVEL:0 LINE:17 "SSD1963_SET_COLUMN_ADDRESS"
NODE:M LEVEL:0 LINE:18 "SSD1963_SET_PAGE_ADDRESS"
NODE:M LEVEL:0 LINE:30 "BLACK"
NODE:M LEVEL:0 LINE:31 "NAVY"
NODE:M LEVEL:0 LINE:32 "DGREEN"
NODE:M LEVEL:0 LINE:33 "DCYAN"
NODE:M LEVEL:0 LINE:34 "MAROON"
NODE:M LEVEL:0 LINE:35 "PURPLE"
NODE:M LEVEL:0 LINE:36 "OLIVE"
NODE:M LEVEL:0 LINE:37 "GREY"
NODE:M LEVEL:0 LINE:38 "LGRAY"
NODE:M LEVEL:0 LINE:39 "DGRAY"
NODE:M LEVEL:0 LINE:40 "BLUE"
NODE:M LEVEL:0 LINE:41 "GREEN"
NODE:M LEVEL:0 LINE:42 "CYAN"
NODE:M LEVEL:0 LINE:43 "RED"
NODE:M LEVEL:0 LINE:44 "MAGENTA"
NODE:M LEVEL:0 LINE:45 "YELLOW"
NODE:M LEVEL:0 LINE:46 "WHITE"
NODE:M LEVEL:0 LINE:48 "SSD1963_RS"
NODE:M LEVEL:0 LINE:49 "SSD1963_WR"
NODE:M LEVEL:0 LINE:50 "SSD1963_RD"
NODE:M LEVEL:0 LINE:51 "SSD1963_CS"
NODE:M LEVEL:0 LINE:52 "SSD1963_RESET"
NODE:M LEVEL:0 LINE:53 "SSD1963_PORT1"
NODE:M LEVEL:0 LINE:54 "SSD1963_PORT2"
NODE:M LEVEL:0 LINE:56 "BACKGROUND_COLOR"
NODE:M LEVEL:0 LINE:57 "FONT_WIDTH"
NODE:M LEVEL:0 LINE:58 "FONT_HEIGHT"
NODE:F LEVEL:0 LINE:320 "RotateByte(unsigned char Value)"
NODE:F LEVEL:0 LINE:329 "SSD1963_Reset(void)"
NODE:F LEVEL:0 LINE:342 "SSD1963_WriteCmd(unsigned char cmd)"
NODE:F LEVEL:0 LINE:360 "SSD1963_WriteData_b8(unsigned char data)"
NODE:F LEVEL:0 LINE:378 "SSD1963_WriteData_b16(unsigned int data)"
NODE:F LEVEL:0 LINE:399 "SSD1963_Init(void)"
NODE:F LEVEL:0 LINE:488 "SSD1963_SetArea(unsigned int StartX,unsigned int EndX,unsigned int StartY,unsigned int EndY)"
NODE:F LEVEL:0 LINE:503 "SSD1963_ClearScreen(unsigned int color)"
NODE:F LEVEL:0 LINE:523 "SSD1963_PrintSymbol16(unsigned char [32] Symb,unsigned int X,unsigned int Y,unsigned int Color,unsigned int BackColor)"
NODE:F LEVEL:0 LINE:538 "SSD1963_PutChar16(unsigned char Value,unsigned int X,unsigned int Y,unsigned int Color,unsigned int BackColor)"
NODE:F LEVEL:0 LINE:664 "SSD1963_PutString16(unsigned char * string,unsigned int X,unsigned int Y,unsigned int Color,unsigned int BackColor)"
NODE:F LEVEL:0 LINE:669 "SSD1963_PutValue16(unsigned int Value,unsigned int X,unsigned int Y,unsigned char N,unsigned int Color,unsigned int BackColor)"
NODE:F LEVEL:0 LINE:695 "SSD1963_DrawFastLine(unsigned int StartX,unsigned int StopX,unsigned int StartY,unsigned int StopY,unsigned int Color)"
NODE:F LEVEL:0 LINE:709 "SSD1963_DrawLine(unsigned int StartX,unsigned int StopX,unsigned int StartY,unsigned int StopY,unsigned int Color,unsigned char Width)"
NODE:F LEVEL:0 LINE:747 "SSD1963_DrawRect(unsigned int StartX,unsigned int StopX,unsigned int StartY,unsigned int StopY,unsigned int Width,unsigned int Color)"
NODE:F LEVEL:0 LINE:755 "SSD1963_DrawFillRect(unsigned int StartX,unsigned int StopX,unsigned int StartY,unsigned int StopY,unsigned int Color)"
NODE:F LEVEL:0 LINE:769 "SSD1963_PutFloatValue16(unsigned int Value,unsigned int X,unsigned int Y,unsigned int Color,unsigned int BackColor)"
