VERSION:3 SOURCE_TIMESTAMP:46E66CA5
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\spi.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "TOUCH_CS"
NODE:M LEVEL:0 LINE:5 "TOUCH_IRQ_PORT"
NODE:M LEVEL:0 LINE:6 "TOUCH_IRQ"
NODE:M LEVEL:0 LINE:8 "ADC_X_MIN"
NODE:M LEVEL:0 LINE:9 "ADC_Y_MIN"
NODE:M LEVEL:0 LINE:10 "ADC_X_K"
NODE:M LEVEL:0 LINE:11 "ADC_Y_K"
NODE:M LEVEL:0 LINE:13 "TOUCH_Calc_Max"
NODE:V LEVEL:0 LINE:15 "tempX -> RAM:????"
NODE:V LEVEL:0 LINE:15 "tempY -> RAM:????"
NODE:V LEVEL:0 LINE:16 "TOUCH_X -> R6,R7"
NODE:V LEVEL:0 LINE:16 "TOUCH_Y -> R8,R9"
NODE:V LEVEL:0 LINE:16 "TOUCH_X_LAST -> R10,R11"
NODE:V LEVEL:0 LINE:16 "TOUCH_Y_LAST -> R12,R13"
NODE:V LEVEL:0 LINE:17 "i -> R4"
NODE:F LEVEL:0 LINE:19 "TSC2046_getADC_Bat(void)"
NODE:F LEVEL:0 LINE:34 "TSC2046_getADC_X(void)"
NODE:F LEVEL:0 LINE:49 "TSC2046_getADC_Y(void)"
NODE:F LEVEL:0 LINE:64 "TSC2046_Stop(void)"
NODE:F LEVEL:0 LINE:75 "TSC2046_getX(void)"
NODE:F LEVEL:0 LINE:84 "TSC2046_getY(void)"
NODE:F LEVEL:0 LINE:93 "TSC2046_GetCoordinates(void)"
NODE:F LEVEL:0 LINE:119 "TSC2046_Init(void)"
