VERSION:3 SOURCE_TIMESTAMP:46FF775C
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\Font16x16.c"
NODE:I LEVEL:0 LINE:27 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\SSD1963.c"
NODE:I LEVEL:0 LINE:28 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\TSC2046.c"
NODE:M LEVEL:0 LINE:31 "RXB8"
NODE:M LEVEL:0 LINE:35 "TXB8"
NODE:M LEVEL:0 LINE:39 "UPE"
NODE:M LEVEL:0 LINE:43 "DOR"
NODE:M LEVEL:0 LINE:47 "FE"
NODE:M LEVEL:0 LINE:51 "UDRE"
NODE:M LEVEL:0 LINE:55 "RXC"
NODE:M LEVEL:0 LINE:58 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:59 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:60 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:61 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:62 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:65 "RX_BUFFER_SIZE2"
NODE:V LEVEL:0 LINE:66 "rx_buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "rx_wr_index2 -> R13"
NODE:V LEVEL:0 LINE:69 "rx_rd_index2 -> R12"
NODE:V LEVEL:0 LINE:69 "rx_counter2 -> RAM:????"
NODE:V LEVEL:0 LINE:75 "uart_swap -> RAM:????"
NODE:M LEVEL:0 LINE:78 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:79 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:88 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:91 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:126 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:128 "getchar0(void)"
NODE:F LEVEL:0 LINE:143 "getchar2(void)"
NODE:M LEVEL:0 LINE:159 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:160 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:163 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:163 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:163 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:169 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:183 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:185 "putchar0_i(unsigned char c)"
NODE:F LEVEL:0 LINE:202 "putchar0(unsigned char c)"
NODE:F LEVEL:0 LINE:208 "putchar2(unsigned char c)"
NODE:M LEVEL:0 LINE:218 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:219 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:222 "rx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:222 "rx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:222 "rx_counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:228 "rx_buffer_overflow1 -> R2.1"
NODE:F LEVEL:0 LINE:231 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:256 "getchar(void)"
NODE:M LEVEL:0 LINE:271 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:272 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:275 "tx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:275 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:275 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:281 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:295 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:314 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:319 "RS485"
NODE:M LEVEL:0 LINE:320 "BACKLIGHT"
NODE:M LEVEL:0 LINE:322 "Graph_X_Min"
NODE:M LEVEL:0 LINE:323 "Graph_X_Max"
NODE:M LEVEL:0 LINE:324 "Graph_Y_Min"
NODE:M LEVEL:0 LINE:325 "Graph_Y_Max"
NODE:C LEVEL:0 LINE:327 "Graph_X_Step -> FLASH"
NODE:C LEVEL:0 LINE:328 "Graph_Y_Mid -> FLASH"
NODE:M LEVEL:0 LINE:330 "Text_StartX"
NODE:M LEVEL:0 LINE:331 "Text_StartY"
NODE:M LEVEL:0 LINE:333 "Value_StartX"
NODE:M LEVEL:0 LINE:334 "Value_StartY"
NODE:M LEVEL:0 LINE:335 "Value_Lenght"
NODE:M LEVEL:0 LINE:337 "BTN_StartX"
NODE:M LEVEL:0 LINE:338 "BTN_StartY"
NODE:M LEVEL:0 LINE:339 "BTN_Width"
NODE:M LEVEL:0 LINE:340 "BTN_Height"
NODE:M LEVEL:0 LINE:341 "BTN_Between"
NODE:C LEVEL:0 LINE:343 "BTN1_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:344 "BTN1_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:345 "BTN1_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:346 "BTN1_X_End -> FLASH"
NODE:C LEVEL:0 LINE:348 "BTN2_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:349 "BTN2_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:350 "BTN2_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:351 "BTN2_X_End -> FLASH"
NODE:C LEVEL:0 LINE:353 "BTN3_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:354 "BTN3_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:355 "BTN3_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:356 "BTN3_X_End -> FLASH"
NODE:C LEVEL:0 LINE:358 "BTN4_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:359 "BTN4_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:360 "BTN4_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:361 "BTN4_X_End -> FLASH"
NODE:F LEVEL:0 LINE:363 "Repaint_Button(unsigned char * String,unsigned char Number,unsigned int Color,unsigned int BackColor)"
NODE:F LEVEL:0 LINE:386 "Prepare_Screen(void)"
NODE:F LEVEL:0 LINE:405 "GetButton(void)"
NODE:V LEVEL:0 LINE:433 "State -> RAM:????"
NODE:V LEVEL:0 LINE:433 "ParameterState -> RAM:????"
NODE:V LEVEL:0 LINE:433 "ValueState -> RAM:????"
NODE:V LEVEL:0 LINE:433 "GraphState -> RAM:????"
NODE:V LEVEL:0 LINE:433 "ConfigState -> RAM:????"
NODE:V LEVEL:0 LINE:434 "WaitADC_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:434 "ValueUpd_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:434 "GraphUpd_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:436 "GraphUpdTime -> RAM:????"
NODE:V LEVEL:0 LINE:437 "Graph_X -> RAM:????"
NODE:V LEVEL:0 LINE:438 "Amplitude -> RAM:????"
NODE:V LEVEL:0 LINE:439 "ValueLast -> RAM:????"
NODE:F LEVEL:0 LINE:443 "PutParameterText(unsigned char Number,unsigned int Color)"
NODE:F LEVEL:0 LINE:554 "PutParameterValue(unsigned char v1,unsigned char v2,unsigned char v3,unsigned char fHz)"
NODE:F LEVEL:0 LINE:585 "StartPaint(void)"
NODE:F LEVEL:0 LINE:591 "Paint_Phase(void)"
NODE:F LEVEL:0 LINE:702 "TestParameterFun(unsigned char a,unsigned char b,unsigned char c,unsigned char fHz)"
NODE:F LEVEL:0 LINE:711 "main_loop(void)"
NODE:F LEVEL:0 LINE:877 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:889 "main(void)"
