VERSION:3 SOURCE_TIMESTAMP:474F7BA2
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\Font16x16.c"
NODE:I LEVEL:0 LINE:27 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\SSD1963.c"
NODE:I LEVEL:0 LINE:28 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\TSC2046.c"
NODE:I LEVEL:0 LINE:29 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\UART1.c"
NODE:M LEVEL:0 LINE:66 "RX_BUFFER_SIZE2"
NODE:V LEVEL:0 LINE:67 "rx_buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "rx_wr_index2 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "rx_rd_index2 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "rx_counter2 -> RAM:????"
NODE:V LEVEL:0 LINE:76 "uart_swap -> RAM:????"
NODE:M LEVEL:0 LINE:79 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:80 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:89 "rx_buffer_overflow0 -> RAM:????"
NODE:F LEVEL:0 LINE:92 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:123 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:125 "getchar0(void)"
NODE:F LEVEL:0 LINE:140 "getchar2(void)"
NODE:M LEVEL:0 LINE:156 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:157 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:160 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:160 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:160 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:166 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:180 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:182 "putchar0_i(unsigned char c)"
NODE:F LEVEL:0 LINE:199 "putchar0(unsigned char c)"
NODE:F LEVEL:0 LINE:205 "putchar2(unsigned char c)"
NODE:M LEVEL:0 LINE:221 "BACKLIGHT"
NODE:M LEVEL:0 LINE:223 "Graph_X_Min"
NODE:M LEVEL:0 LINE:224 "Graph_X_Max"
NODE:M LEVEL:0 LINE:225 "Graph_Y_Min"
NODE:M LEVEL:0 LINE:226 "Graph_Y_Max"
NODE:M LEVEL:0 LINE:227 "Graph_Step_N"
NODE:M LEVEL:0 LINE:228 "Graph_PointCount"
NODE:C LEVEL:0 LINE:230 "Graph_X_Step -> FLASH"
NODE:C LEVEL:0 LINE:231 "Graph_Y_Mid -> FLASH"
NODE:M LEVEL:0 LINE:233 "Text_StartX"
NODE:M LEVEL:0 LINE:234 "Text_StartY"
NODE:M LEVEL:0 LINE:236 "Value_StartX"
NODE:M LEVEL:0 LINE:237 "Value_StartY"
NODE:M LEVEL:0 LINE:238 "Value_Lenght"
NODE:M LEVEL:0 LINE:240 "BTN_StartX"
NODE:M LEVEL:0 LINE:241 "BTN_StartY"
NODE:M LEVEL:0 LINE:242 "BTN_Width"
NODE:M LEVEL:0 LINE:243 "BTN_Height"
NODE:M LEVEL:0 LINE:244 "BTN_Between"
NODE:C LEVEL:0 LINE:246 "BTN1_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:247 "BTN1_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:248 "BTN1_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:249 "BTN1_X_End -> FLASH"
NODE:C LEVEL:0 LINE:251 "BTN2_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:252 "BTN2_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:253 "BTN2_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:254 "BTN2_X_End -> FLASH"
NODE:C LEVEL:0 LINE:256 "BTN3_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:257 "BTN3_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:258 "BTN3_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:259 "BTN3_X_End -> FLASH"
NODE:C LEVEL:0 LINE:261 "BTN4_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:262 "BTN4_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:263 "BTN4_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:264 "BTN4_X_End -> FLASH"
NODE:F LEVEL:0 LINE:266 "Repaint_Button(unsigned char * String,unsigned char Number,unsigned int Color,unsigned int BackColor)"
NODE:F LEVEL:0 LINE:289 "Prepare_Screen(void)"
NODE:V LEVEL:0 LINE:179 "transmitDelayMs -> RAM:????"
NODE:V LEVEL:0 LINE:310 "State -> RAM:????"
NODE:V LEVEL:0 LINE:310 "ParameterState -> RAM:????"
NODE:V LEVEL:0 LINE:310 "ValueState -> RAM:????"
NODE:V LEVEL:0 LINE:310 "GraphState -> RAM:????"
NODE:V LEVEL:0 LINE:310 "ConfigState -> RAM:????"
NODE:V LEVEL:0 LINE:311 "Touch_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:311 "ValueUpd_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:311 "GraphUpd_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:313 "GraphUpdTime -> RAM:????"
NODE:V LEVEL:0 LINE:314 "Graph_X -> RAM:????"
NODE:V LEVEL:0 LINE:315 "ValueLast -> RAM:????"
NODE:V LEVEL:0 LINE:317 "ConfigValue -> RAM:????"
NODE:V LEVEL:0 LINE:317 "old_confVal -> RAM:????"
NODE:V LEVEL:0 LINE:318 "ConfigValue_mem -> EEPROM:????"
NODE:C LEVEL:0 LINE:319 "ConfigParam -> FLASH"
NODE:F LEVEL:0 LINE:330 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:346 "GetButton(void)"
NODE:F LEVEL:0 LINE:372 "PutParameterText(unsigned char Number,unsigned int Color)"
NODE:F LEVEL:0 LINE:479 "PutParameterValue(unsigned char v1,unsigned char v2,unsigned char v3,unsigned char fHz)"
NODE:F LEVEL:0 LINE:510 "StartPaint(void)"
NODE:F LEVEL:0 LINE:516 "Paint_Phase(void)"
NODE:F LEVEL:0 LINE:632 "TestParameterFun(unsigned char a,unsigned char b,unsigned char c,unsigned char fHz)"
NODE:F LEVEL:0 LINE:657 "Save_Eeprom(unsigned char Number)"
NODE:F LEVEL:0 LINE:673 "main_loop(void)"
NODE:F LEVEL:0 LINE:865 "Load_Config(void)"
NODE:F LEVEL:0 LINE:897 "main(void)"
