VERSION:3 SOURCE_TIMESTAMP:47017E09
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\Font16x16.c"
NODE:I LEVEL:0 LINE:27 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\SSD1963.c"
NODE:I LEVEL:0 LINE:28 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\TSC2046.c"
NODE:M LEVEL:0 LINE:31 "RXB8"
NODE:M LEVEL:0 LINE:35 "TXB8"
NODE:M LEVEL:0 LINE:39 "UPE"
NODE:M LEVEL:0 LINE:43 "DOR"
NODE:M LEVEL:0 LINE:47 "FE"
NODE:M LEVEL:0 LINE:51 "UDRE"
NODE:M LEVEL:0 LINE:55 "RXC"
NODE:M LEVEL:0 LINE:58 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:59 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:60 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:61 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:62 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:65 "RX_BUFFER_SIZE2"
NODE:V LEVEL:0 LINE:66 "rx_buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "rx_wr_index2 -> R13"
NODE:V LEVEL:0 LINE:69 "rx_rd_index2 -> R12"
NODE:V LEVEL:0 LINE:69 "rx_counter2 -> RAM:????"
NODE:V LEVEL:0 LINE:75 "uart_swap -> RAM:????"
NODE:M LEVEL:0 LINE:78 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:79 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:88 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:91 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:127 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:129 "getchar0(void)"
NODE:F LEVEL:0 LINE:144 "getchar2(void)"
NODE:M LEVEL:0 LINE:160 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:161 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:164 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:164 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:164 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:170 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:184 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:186 "putchar0_i(unsigned char c)"
NODE:F LEVEL:0 LINE:203 "putchar0(unsigned char c)"
NODE:F LEVEL:0 LINE:209 "putchar2(unsigned char c)"
NODE:M LEVEL:0 LINE:219 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:220 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:223 "rx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:223 "rx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:223 "rx_counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:229 "rx_buffer_overflow1 -> R2.1"
NODE:F LEVEL:0 LINE:232 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:257 "getchar(void)"
NODE:M LEVEL:0 LINE:272 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:273 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:276 "tx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:276 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:276 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:282 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:296 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:315 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:320 "RS485"
NODE:M LEVEL:0 LINE:321 "BACKLIGHT"
NODE:M LEVEL:0 LINE:323 "Graph_X_Min"
NODE:M LEVEL:0 LINE:324 "Graph_X_Max"
NODE:M LEVEL:0 LINE:325 "Graph_Y_Min"
NODE:M LEVEL:0 LINE:326 "Graph_Y_Max"
NODE:M LEVEL:0 LINE:327 "Graph_Step_N"
NODE:M LEVEL:0 LINE:328 "Graph_PointCount"
NODE:C LEVEL:0 LINE:330 "Graph_X_Step -> FLASH"
NODE:C LEVEL:0 LINE:331 "Graph_Y_Mid -> FLASH"
NODE:M LEVEL:0 LINE:333 "Text_StartX"
NODE:M LEVEL:0 LINE:334 "Text_StartY"
NODE:M LEVEL:0 LINE:336 "Value_StartX"
NODE:M LEVEL:0 LINE:337 "Value_StartY"
NODE:M LEVEL:0 LINE:338 "Value_Lenght"
NODE:M LEVEL:0 LINE:340 "BTN_StartX"
NODE:M LEVEL:0 LINE:341 "BTN_StartY"
NODE:M LEVEL:0 LINE:342 "BTN_Width"
NODE:M LEVEL:0 LINE:343 "BTN_Height"
NODE:M LEVEL:0 LINE:344 "BTN_Between"
NODE:C LEVEL:0 LINE:346 "BTN1_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:347 "BTN1_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:348 "BTN1_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:349 "BTN1_X_End -> FLASH"
NODE:C LEVEL:0 LINE:351 "BTN2_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:352 "BTN2_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:353 "BTN2_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:354 "BTN2_X_End -> FLASH"
NODE:C LEVEL:0 LINE:356 "BTN3_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:357 "BTN3_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:358 "BTN3_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:359 "BTN3_X_End -> FLASH"
NODE:C LEVEL:0 LINE:361 "BTN4_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:362 "BTN4_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:363 "BTN4_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:364 "BTN4_X_End -> FLASH"
NODE:F LEVEL:0 LINE:366 "Repaint_Button(unsigned char * String,unsigned char Number,unsigned int Color,unsigned int BackColor)"
NODE:F LEVEL:0 LINE:389 "Prepare_Screen(void)"
NODE:V LEVEL:0 LINE:409 "State -> RAM:????"
NODE:V LEVEL:0 LINE:409 "ParameterState -> RAM:????"
NODE:V LEVEL:0 LINE:409 "ValueState -> RAM:????"
NODE:V LEVEL:0 LINE:409 "GraphState -> RAM:????"
NODE:V LEVEL:0 LINE:409 "ConfigState -> RAM:????"
NODE:V LEVEL:0 LINE:410 "Touch_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:410 "ValueUpd_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:410 "GraphUpd_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:412 "GraphUpdTime -> RAM:????"
NODE:V LEVEL:0 LINE:413 "Graph_X -> RAM:????"
NODE:V LEVEL:0 LINE:414 "ValueLast -> RAM:????"
NODE:V LEVEL:0 LINE:416 "ConfigValue -> RAM:????"
NODE:V LEVEL:0 LINE:416 "old_confVal -> RAM:????"
NODE:V LEVEL:0 LINE:417 "ConfigValue_mem -> EEPROM:????"
NODE:C LEVEL:0 LINE:418 "ConfigParam -> FLASH"
NODE:F LEVEL:0 LINE:429 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:439 "GetButton(void)"
NODE:F LEVEL:0 LINE:465 "PutParameterText(unsigned char Number,unsigned int Color)"
NODE:F LEVEL:0 LINE:558 "PutParameterValue(unsigned char v1,unsigned char v2,unsigned char v3,unsigned char fHz)"
NODE:F LEVEL:0 LINE:589 "StartPaint(void)"
NODE:F LEVEL:0 LINE:595 "Paint_Phase(void)"
NODE:F LEVEL:0 LINE:711 "TestParameterFun(unsigned char a,unsigned char b,unsigned char c,unsigned char fHz)"
NODE:F LEVEL:0 LINE:720 "Save_Eeprom(unsigned char Number)"
NODE:F LEVEL:0 LINE:736 "main_loop(void)"
NODE:F LEVEL:0 LINE:928 "Load_Config(void)"
NODE:F LEVEL:0 LINE:960 "main(void)"
