VERSION:3 SOURCE_TIMESTAMP:474CA366
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\Font16x16.c"
NODE:I LEVEL:0 LINE:27 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\SSD1963.c"
NODE:I LEVEL:0 LINE:28 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\TSC2046.c"
NODE:I LEVEL:0 LINE:29 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\UART1.c"
NODE:M LEVEL:0 LINE:66 "RX_BUFFER_SIZE2"
NODE:V LEVEL:0 LINE:67 "rx_buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "rx_wr_index2 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "rx_rd_index2 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "rx_counter2 -> RAM:????"
NODE:V LEVEL:0 LINE:76 "uart_swap -> RAM:????"
NODE:M LEVEL:0 LINE:79 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:80 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:89 "rx_buffer_overflow0 -> RAM:????"
NODE:F LEVEL:0 LINE:92 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:128 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:130 "getchar0(void)"
NODE:F LEVEL:0 LINE:145 "getchar2(void)"
NODE:M LEVEL:0 LINE:161 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:162 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:165 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:165 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:165 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:171 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:185 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:187 "putchar0_i(unsigned char c)"
NODE:F LEVEL:0 LINE:204 "putchar0(unsigned char c)"
NODE:F LEVEL:0 LINE:210 "putchar2(unsigned char c)"
NODE:M LEVEL:0 LINE:226 "BACKLIGHT"
NODE:M LEVEL:0 LINE:228 "Graph_X_Min"
NODE:M LEVEL:0 LINE:229 "Graph_X_Max"
NODE:M LEVEL:0 LINE:230 "Graph_Y_Min"
NODE:M LEVEL:0 LINE:231 "Graph_Y_Max"
NODE:M LEVEL:0 LINE:232 "Graph_Step_N"
NODE:M LEVEL:0 LINE:233 "Graph_PointCount"
NODE:C LEVEL:0 LINE:235 "Graph_X_Step -> FLASH"
NODE:C LEVEL:0 LINE:236 "Graph_Y_Mid -> FLASH"
NODE:M LEVEL:0 LINE:238 "Text_StartX"
NODE:M LEVEL:0 LINE:239 "Text_StartY"
NODE:M LEVEL:0 LINE:241 "Value_StartX"
NODE:M LEVEL:0 LINE:242 "Value_StartY"
NODE:M LEVEL:0 LINE:243 "Value_Lenght"
NODE:M LEVEL:0 LINE:245 "BTN_StartX"
NODE:M LEVEL:0 LINE:246 "BTN_StartY"
NODE:M LEVEL:0 LINE:247 "BTN_Width"
NODE:M LEVEL:0 LINE:248 "BTN_Height"
NODE:M LEVEL:0 LINE:249 "BTN_Between"
NODE:C LEVEL:0 LINE:251 "BTN1_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:252 "BTN1_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:253 "BTN1_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:254 "BTN1_X_End -> FLASH"
NODE:C LEVEL:0 LINE:256 "BTN2_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:257 "BTN2_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:258 "BTN2_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:259 "BTN2_X_End -> FLASH"
NODE:C LEVEL:0 LINE:261 "BTN3_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:262 "BTN3_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:263 "BTN3_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:264 "BTN3_X_End -> FLASH"
NODE:C LEVEL:0 LINE:266 "BTN4_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:267 "BTN4_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:268 "BTN4_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:269 "BTN4_X_End -> FLASH"
NODE:F LEVEL:0 LINE:271 "Repaint_Button(unsigned char * String,unsigned char Number,unsigned int Color,unsigned int BackColor)"
NODE:F LEVEL:0 LINE:294 "Prepare_Screen(void)"
NODE:V LEVEL:0 LINE:179 "transmitDelayMs -> RAM:????"
NODE:V LEVEL:0 LINE:315 "State -> RAM:????"
NODE:V LEVEL:0 LINE:315 "ParameterState -> RAM:????"
NODE:V LEVEL:0 LINE:315 "ValueState -> RAM:????"
NODE:V LEVEL:0 LINE:315 "GraphState -> RAM:????"
NODE:V LEVEL:0 LINE:315 "ConfigState -> RAM:????"
NODE:V LEVEL:0 LINE:316 "Touch_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:316 "ValueUpd_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:316 "GraphUpd_mSec -> RAM:????"
NODE:V LEVEL:0 LINE:318 "GraphUpdTime -> RAM:????"
NODE:V LEVEL:0 LINE:319 "Graph_X -> RAM:????"
NODE:V LEVEL:0 LINE:320 "ValueLast -> RAM:????"
NODE:V LEVEL:0 LINE:322 "ConfigValue -> RAM:????"
NODE:V LEVEL:0 LINE:322 "old_confVal -> RAM:????"
NODE:V LEVEL:0 LINE:323 "ConfigValue_mem -> EEPROM:????"
NODE:C LEVEL:0 LINE:324 "ConfigParam -> FLASH"
NODE:F LEVEL:0 LINE:335 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:351 "GetButton(void)"
NODE:F LEVEL:0 LINE:377 "PutParameterText(unsigned char Number,unsigned int Color)"
NODE:F LEVEL:0 LINE:484 "PutParameterValue(unsigned char v1,unsigned char v2,unsigned char v3,unsigned char fHz)"
NODE:F LEVEL:0 LINE:515 "StartPaint(void)"
NODE:F LEVEL:0 LINE:521 "Paint_Phase(void)"
NODE:F LEVEL:0 LINE:637 "TestParameterFun(unsigned char aa,unsigned char bb,unsigned char cc,unsigned char fHz)"
NODE:F LEVEL:0 LINE:662 "Save_Eeprom(unsigned char Number)"
NODE:F LEVEL:0 LINE:678 "main_loop(void)"
NODE:F LEVEL:0 LINE:870 "Load_Config(void)"
NODE:F LEVEL:0 LINE:902 "main(void)"
