VERSION:3 SOURCE_TIMESTAMP:46FE54BB
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\Font16x16.c"
NODE:I LEVEL:0 LINE:27 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\SSD1963.c"
NODE:I LEVEL:0 LINE:28 "D:\Проекты от студии\mnsauV3 (07.07.15)\mega128CONTR\TSC2046.c"
NODE:M LEVEL:0 LINE:31 "RXB8"
NODE:M LEVEL:0 LINE:35 "TXB8"
NODE:M LEVEL:0 LINE:39 "UPE"
NODE:M LEVEL:0 LINE:43 "DOR"
NODE:M LEVEL:0 LINE:47 "FE"
NODE:M LEVEL:0 LINE:51 "UDRE"
NODE:M LEVEL:0 LINE:55 "RXC"
NODE:M LEVEL:0 LINE:58 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:59 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:60 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:61 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:62 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:65 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:66 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "rx_wr_index0 -> R13"
NODE:V LEVEL:0 LINE:69 "rx_rd_index0 -> R12"
NODE:V LEVEL:0 LINE:69 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:75 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:78 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:103 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:105 "getchar0(void)"
NODE:M LEVEL:0 LINE:122 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:123 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:126 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:126 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:126 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:132 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:146 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:148 "putchar0(unsigned char c)"
NODE:M LEVEL:0 LINE:168 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:169 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:172 "rx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:172 "rx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:172 "rx_counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:178 "rx_buffer_overflow1 -> R2.1"
NODE:F LEVEL:0 LINE:181 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:206 "getchar(void)"
NODE:M LEVEL:0 LINE:221 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:222 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:225 "tx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:225 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:225 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:231 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:245 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:264 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:269 "RS485"
NODE:M LEVEL:0 LINE:270 "BACKLIGHT"
NODE:M LEVEL:0 LINE:272 "Graph_X_Min"
NODE:M LEVEL:0 LINE:273 "Graph_X_Max"
NODE:M LEVEL:0 LINE:274 "Graph_Y_Min"
NODE:M LEVEL:0 LINE:275 "Graph_Y_Max"
NODE:M LEVEL:0 LINE:276 "Graph_X_Step"
NODE:M LEVEL:0 LINE:277 "Graph_Y_Mid"
NODE:M LEVEL:0 LINE:279 "Text_StartX"
NODE:M LEVEL:0 LINE:280 "Text_StartY"
NODE:M LEVEL:0 LINE:282 "BTN_StartX"
NODE:M LEVEL:0 LINE:283 "BTN_StartY"
NODE:M LEVEL:0 LINE:284 "BTN_Width"
NODE:M LEVEL:0 LINE:285 "BTN_Height"
NODE:M LEVEL:0 LINE:286 "BTN_Between"
NODE:C LEVEL:0 LINE:288 "BTN1_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:289 "BTN1_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:290 "BTN1_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:291 "BTN1_X_End -> FLASH"
NODE:C LEVEL:0 LINE:293 "BTN2_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:294 "BTN2_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:295 "BTN2_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:296 "BTN2_X_End -> FLASH"
NODE:C LEVEL:0 LINE:298 "BTN3_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:299 "BTN3_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:300 "BTN3_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:301 "BTN3_X_End -> FLASH"
NODE:C LEVEL:0 LINE:303 "BTN4_Y_Begin -> FLASH"
NODE:C LEVEL:0 LINE:304 "BTN4_Y_End -> FLASH"
NODE:C LEVEL:0 LINE:305 "BTN4_X_Begin -> FLASH"
NODE:C LEVEL:0 LINE:306 "BTN4_X_End -> FLASH"
NODE:F LEVEL:0 LINE:308 "Repaint_Button(unsigned char * String,unsigned char Number,unsigned int Color,unsigned int BackColor)"
NODE:F LEVEL:0 LINE:331 "Prepare_Screen(void)"
NODE:F LEVEL:0 LINE:350 "GetButton(void)"
NODE:F LEVEL:0 LINE:375 "PutParameterText(unsigned char Number,unsigned int Color)"
NODE:V LEVEL:0 LINE:410 "State -> RAM:????"
NODE:V LEVEL:0 LINE:410 "ParameterState -> RAM:????"
NODE:V LEVEL:0 LINE:411 "Graph_X -> RAM:????"
NODE:V LEVEL:0 LINE:412 "Amplitude -> RAM:????"
NODE:V LEVEL:0 LINE:413 "ValueLast -> RAM:????"
NODE:V LEVEL:0 LINE:414 "WaitADC_mSec -> RAM:????"
NODE:F LEVEL:0 LINE:422 "StartPaint(void)"
NODE:F LEVEL:0 LINE:433 "Paint_3phase(unsigned char a,unsigned char b,unsigned char c)"
NODE:F LEVEL:0 LINE:486 "main_loop(void)"
NODE:F LEVEL:0 LINE:520 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:530 "main(void)"
