main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:902
main_loop DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"main.c" LINE:678
PutParameterValue DSTACK_USAGE:10 DSTACK_LEVEL:14 FILE:"main.c" LINE:484
SSD1963_PutValue16 DSTACK_USAGE:17 DSTACK_LEVEL:31 FILE:"SSD1963.c" LINE:422
SSD1963_PutChar16 DSTACK_USAGE:9 DSTACK_LEVEL:40 FILE:"SSD1963.c" LINE:291
SSD1963_PrintSymbol16 DSTACK_USAGE:12 DSTACK_LEVEL:52 FILE:"SSD1963.c" LINE:276
SSD1963_SetArea DSTACK_USAGE:8 DSTACK_LEVEL:60 FILE:"SSD1963.c" LINE:241
SSD1963_WriteCmd DSTACK_USAGE:1 DSTACK_LEVEL:61 FILE:"SSD1963.c" LINE:94
RotateByte DSTACK_USAGE:1 DSTACK_LEVEL:62 FILE:"SSD1963.c" LINE:72
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:74 FILE:"main.c" LINE:335
