VERSION:3 SOURCE_TIMESTAMP:46FE881C
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\spi.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "TOUCH_CS"
NODE:M LEVEL:0 LINE:5 "TOUCH_IRQ_PORT"
NODE:M LEVEL:0 LINE:6 "TOUCH_IRQ"
NODE:M LEVEL:0 LINE:8 "ADC_X_MIN"
NODE:M LEVEL:0 LINE:9 "ADC_Y_MIN"
NODE:M LEVEL:0 LINE:10 "ADC_X_K"
NODE:M LEVEL:0 LINE:11 "ADC_Y_K"
NODE:M LEVEL:0 LINE:13 "TOUCH_Calc_Max"
NODE:F LEVEL:0 LINE:15 "TSC2046_PortInit(void)"
NODE:V LEVEL:0 LINE:22 "tempX -> RAM:????"
NODE:V LEVEL:0 LINE:22 "tempY -> RAM:????"
NODE:V LEVEL:0 LINE:23 "TOUCH_X -> R4,R5"
NODE:V LEVEL:0 LINE:23 "TOUCH_Y -> R6,R7"
NODE:V LEVEL:0 LINE:23 "TOUCH_X_LAST -> R8,R9"
NODE:V LEVEL:0 LINE:23 "TOUCH_Y_LAST -> R10,R11"
NODE:F LEVEL:0 LINE:25 "TSC2046_getADC_Bat(void)"
NODE:F LEVEL:0 LINE:40 "TSC2046_getADC_X(void)"
NODE:F LEVEL:0 LINE:55 "TSC2046_getADC_Y(void)"
NODE:F LEVEL:0 LINE:70 "TSC2046_Stop(void)"
NODE:F LEVEL:0 LINE:81 "TSC2046_getX(void)"
NODE:F LEVEL:0 LINE:90 "TSC2046_getY(void)"
NODE:F LEVEL:0 LINE:99 "TSC2046_GetCoordinates(void)"
NODE:F LEVEL:0 LINE:125 "TSC2046_Init(void)"
