VERSION:3 SOURCE_TIMESTAMP:474E6C62
NODE:M LEVEL:0 LINE:3 "RXB8"
NODE:M LEVEL:0 LINE:7 "TXB8"
NODE:M LEVEL:0 LINE:11 "UPE"
NODE:M LEVEL:0 LINE:15 "DOR"
NODE:M LEVEL:0 LINE:19 "FE"
NODE:M LEVEL:0 LINE:23 "UDRE"
NODE:M LEVEL:0 LINE:27 "RXC"
NODE:M LEVEL:0 LINE:30 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:31 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:32 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:33 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:34 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:38 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:39 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "rx_wr_index1 -> R13"
NODE:V LEVEL:0 LINE:42 "rx_rd_index1 -> R12"
NODE:V LEVEL:0 LINE:42 "rx_counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "rx_buffer_overflow1 -> RAM:????"
NODE:F LEVEL:0 LINE:51 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:76 "getchar(void)"
NODE:M LEVEL:0 LINE:91 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:92 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:95 "tx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:95 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:95 "tx_counter1 -> RAM:????"
NODE:C LEVEL:0 LINE:124 "auchCRCHi -> FLASH"
NODE:C LEVEL:0 LINE:146 "auchCRCLo -> FLASH"
NODE:M LEVEL:0 LINE:168 "RS485"
NODE:M LEVEL:0 LINE:170 "TX_WR_OFF"
NODE:M LEVEL:0 LINE:171 "TX_WR_INIT"
NODE:M LEVEL:0 LINE:172 "TX_WR_PROCESS"
NODE:M LEVEL:0 LINE:173 "TX_WR_END"
NODE:V LEVEL:0 LINE:175 "uchCRCHi -> RAM:????"
NODE:V LEVEL:0 LINE:176 "uchCRCLo -> RAM:????"
NODE:V LEVEL:0 LINE:177 "isNewData -> RAM:????"
NODE:V LEVEL:0 LINE:178 "transmitStatus -> RAM:????"
NODE:V LEVEL:0 LINE:179 "transmitDelayMs -> RAM:????"
NODE:V LEVEL:0 LINE:180 "tx_current_counter -> RAM:????"
NODE:F LEVEL:0 LINE:183 "usart_tx_fun(void)"
NODE:F LEVEL:0 LINE:200 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:205 "TransmitRound(void)"
NODE:F LEVEL:0 LINE:239 "CRC16_Clear(void)"
NODE:F LEVEL:0 LINE:245 "CRC16_Add(unsigned char value)"
NODE:F LEVEL:0 LINE:252 "AddCRC16(void)"
NODE:F LEVEL:0 LINE:263 "StartTransmit(void)"
NODE:F LEVEL:0 LINE:270 "AddTxData(unsigned char data)"
