VERSION:3 SOURCE_TIMESTAMP:46FE5491
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:56 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:57 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:58 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:59 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:60 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:63 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:64 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:67 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:67 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:67 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:73 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:76 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:101 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:103 "getchar(void)"
NODE:I LEVEL:0 LINE:166 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:168 "MIGMIG"
NODE:F LEVEL:0 LINE:172 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:179 "FIRST_U_ADC_INPUT"
NODE:M LEVEL:0 LINE:180 "FIRST_I_ADC_INPUT"
NODE:M LEVEL:0 LINE:181 "ZU_ADC_INPUT"
NODE:M LEVEL:0 LINE:182 "ZI_ADC_INPUT"
NODE:M LEVEL:0 LINE:183 "FREQUENCY_ADC_INPUT"
NODE:M LEVEL:0 LINE:184 "ADC_BUF_SIZE"
NODE:M LEVEL:0 LINE:185 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:187 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:188 "adc_current -> RAM:????"
NODE:V LEVEL:0 LINE:188 "adc_real -> RAM:????"
NODE:V LEVEL:0 LINE:189 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:189 "s_val -> RAM:????"
NODE:V LEVEL:0 LINE:190 "adc_temp -> R6"
NODE:V LEVEL:0 LINE:191 "adc_rd_input -> R9"
NODE:V LEVEL:0 LINE:191 "adc_wr_input -> R8"
NODE:V LEVEL:0 LINE:191 "adc_wr_index -> R11"
NODE:V LEVEL:0 LINE:191 "adc_rd_index -> R10"
NODE:V LEVEL:0 LINE:192 "isRising -> RAM:????"
NODE:V LEVEL:0 LINE:192 "isUpdate -> RAM:????"
NODE:V LEVEL:0 LINE:192 "isFregUpd -> R13"
NODE:V LEVEL:0 LINE:193 "last_time -> RAM:????"
NODE:V LEVEL:0 LINE:194 "freg -> RAM:????"
NODE:F LEVEL:0 LINE:198 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:215 "adc_isr(void)"
NODE:F LEVEL:0 LINE:273 "isqrt(unsigned int from)"
NODE:F LEVEL:0 LINE:290 "main_loop(void)"
NODE:F LEVEL:0 LINE:376 "main(void)"
