VERSION:3 SOURCE_TIMESTAMP:47016E28
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:60 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:61 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:62 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:63 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:64 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:67 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:68 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:71 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:71 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:71 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:77 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:80 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:105 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:107 "getchar(void)"
NODE:M LEVEL:0 LINE:172 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:173 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:181 "MIGMIG"
NODE:F LEVEL:0 LINE:185 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:192 "FIRST_U_ADC_INPUT"
NODE:M LEVEL:0 LINE:193 "FIRST_I_ADC_INPUT"
NODE:M LEVEL:0 LINE:194 "ZU_ADC_INPUT"
NODE:M LEVEL:0 LINE:195 "ZI_ADC_INPUT"
NODE:M LEVEL:0 LINE:196 "FREQUENCY_ADC_INPUT"
NODE:M LEVEL:0 LINE:197 "ADC_BUF_SIZE"
NODE:M LEVEL:0 LINE:198 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:200 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:201 "adc_rd_input -> R6"
NODE:V LEVEL:0 LINE:201 "adc_wr_input -> R9"
NODE:V LEVEL:0 LINE:201 "adc_wr_index -> R8"
NODE:V LEVEL:0 LINE:201 "adc_rd_index -> R11"
NODE:V LEVEL:0 LINE:202 "adc_temp -> R10"
NODE:V LEVEL:0 LINE:203 "adc_sqr -> R12,R13"
NODE:V LEVEL:0 LINE:204 "adc_current -> RAM:????"
NODE:V LEVEL:0 LINE:204 "adc_real -> RAM:????"
NODE:V LEVEL:0 LINE:205 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:205 "isUpdate -> RAM:????"
NODE:V LEVEL:0 LINE:205 "s_val -> RAM:????"
NODE:V LEVEL:0 LINE:206 "isRising -> RAM:????"
NODE:V LEVEL:0 LINE:206 "valClear -> RAM:????"
NODE:V LEVEL:0 LINE:207 "freg -> RAM:????"
NODE:V LEVEL:0 LINE:207 "last_time -> RAM:????"
NODE:V LEVEL:0 LINE:208 "freg_count -> RAM:????"
NODE:V LEVEL:0 LINE:208 "isFregUpd -> RAM:????"
NODE:V LEVEL:0 LINE:210 "adc_coef_mem -> EEPROM:????"
NODE:C LEVEL:0 LINE:211 "adc_coef_def -> FLASH"
NODE:V LEVEL:0 LINE:212 "adc_coef -> RAM:????"
NODE:F LEVEL:0 LINE:216 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:243 "adc_isr(void)"
NODE:F LEVEL:0 LINE:314 "isqrt(unsigned int from)"
NODE:F LEVEL:0 LINE:331 "main_loop(void)"
NODE:F LEVEL:0 LINE:464 "main(void)"
