VERSION:3 SOURCE_TIMESTAMP:46FE82A9
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:56 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:57 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:58 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:59 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:60 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:63 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:64 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:67 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:67 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:67 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:73 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:76 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:101 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:103 "getchar(void)"
NODE:M LEVEL:0 LINE:168 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:169 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:177 "MIGMIG"
NODE:F LEVEL:0 LINE:181 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:188 "FIRST_U_ADC_INPUT"
NODE:M LEVEL:0 LINE:189 "FIRST_I_ADC_INPUT"
NODE:M LEVEL:0 LINE:190 "ZU_ADC_INPUT"
NODE:M LEVEL:0 LINE:191 "ZI_ADC_INPUT"
NODE:M LEVEL:0 LINE:192 "FREQUENCY_ADC_INPUT"
NODE:M LEVEL:0 LINE:193 "ADC_BUF_SIZE"
NODE:M LEVEL:0 LINE:194 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:196 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:197 "adc_current -> RAM:????"
NODE:V LEVEL:0 LINE:197 "adc_real -> RAM:????"
NODE:V LEVEL:0 LINE:198 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:198 "s_val -> RAM:????"
NODE:V LEVEL:0 LINE:199 "adc_temp -> R6"
NODE:V LEVEL:0 LINE:200 "adc_rd_input -> R9"
NODE:V LEVEL:0 LINE:200 "adc_wr_input -> R8"
NODE:V LEVEL:0 LINE:200 "adc_wr_index -> R11"
NODE:V LEVEL:0 LINE:200 "adc_rd_index -> R10"
NODE:V LEVEL:0 LINE:201 "isRising -> RAM:????"
NODE:V LEVEL:0 LINE:201 "isUpdate -> RAM:????"
NODE:V LEVEL:0 LINE:201 "isFregUpd -> R13"
NODE:V LEVEL:0 LINE:202 "valClear -> RAM:????"
NODE:V LEVEL:0 LINE:203 "last_time -> RAM:????"
NODE:V LEVEL:0 LINE:204 "freg -> RAM:????"
NODE:F LEVEL:0 LINE:208 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:236 "adc_isr(void)"
NODE:F LEVEL:0 LINE:294 "isqrt(unsigned int from)"
NODE:F LEVEL:0 LINE:311 "main_loop(void)"
NODE:F LEVEL:0 LINE:406 "main(void)"
