VERSION:3 SOURCE_TIMESTAMP:474F7C2F
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:60 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:61 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:62 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:63 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:64 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:67 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:68 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:71 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:71 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:71 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:77 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:80 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:105 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:107 "getchar(void)"
NODE:M LEVEL:0 LINE:124 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:125 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:133 "MIGMIG"
NODE:F LEVEL:0 LINE:137 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:144 "FIRST_U_ADC_INPUT"
NODE:M LEVEL:0 LINE:145 "FIRST_I_ADC_INPUT"
NODE:M LEVEL:0 LINE:146 "ZU_ADC_INPUT"
NODE:M LEVEL:0 LINE:147 "ZI_ADC_INPUT"
NODE:M LEVEL:0 LINE:148 "FREQUENCY_ADC_INPUT"
NODE:M LEVEL:0 LINE:149 "ADC_BUF_SIZE"
NODE:M LEVEL:0 LINE:150 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:152 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:153 "adc_rd_input -> R6"
NODE:V LEVEL:0 LINE:153 "adc_wr_input -> R9"
NODE:V LEVEL:0 LINE:153 "adc_wr_index -> R8"
NODE:V LEVEL:0 LINE:153 "adc_rd_index -> R11"
NODE:V LEVEL:0 LINE:154 "adc_temp -> R10"
NODE:V LEVEL:0 LINE:155 "adc_sqr -> R12,R13"
NODE:V LEVEL:0 LINE:156 "adc_current -> RAM:????"
NODE:V LEVEL:0 LINE:156 "adc_real -> RAM:????"
NODE:V LEVEL:0 LINE:157 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:157 "isUpdate -> RAM:????"
NODE:V LEVEL:0 LINE:157 "s_val -> RAM:????"
NODE:V LEVEL:0 LINE:158 "isRising -> RAM:????"
NODE:V LEVEL:0 LINE:158 "valClear -> RAM:????"
NODE:V LEVEL:0 LINE:159 "freg -> RAM:????"
NODE:V LEVEL:0 LINE:159 "last_time -> RAM:????"
NODE:V LEVEL:0 LINE:160 "freg_count -> RAM:????"
NODE:V LEVEL:0 LINE:160 "isFregUpd -> RAM:????"
NODE:V LEVEL:0 LINE:162 "adc_coef_mem -> EEPROM:????"
NODE:C LEVEL:0 LINE:163 "adc_coef_def -> FLASH"
NODE:V LEVEL:0 LINE:164 "adc_coef -> RAM:????"
NODE:F LEVEL:0 LINE:168 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:195 "adc_isr(void)"
NODE:F LEVEL:0 LINE:266 "isqrt(unsigned int from)"
NODE:F LEVEL:0 LINE:283 "main_loop(void)"
NODE:F LEVEL:0 LINE:420 "main(void)"
